#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a624619c90 .scope module, "Test_qmac" "Test_qmac" 2 47;
 .timescale 0 0;
v0x55a624647fa0_0 .var "a", 1 0;
v0x55a624648080_0 .var "b", 1 0;
v0x55a624648190_0 .var "clk", 0 0;
v0x55a624648230_0 .var/i "expected_accum", 31 0;
v0x55a6246482d0_0 .var "expected_ovf", 0 0;
v0x55a6246483e0_0 .net "overflow", 0 0, L_0x55a624625e70;  1 drivers
v0x55a624648480_0 .var/i "product", 31 0;
v0x55a624648540_0 .var "reset", 0 0;
v0x55a624648610_0 .net "result", 3 0, L_0x55a6246042c0;  1 drivers
E_0x55a62460ae70 .event negedge, v0x55a6246479a0_0;
S_0x55a624619e20 .scope task, "print_results" "print_results" 2 151, 2 151 0, S_0x55a624619c90;
 .timescale 0 0;
v0x55a6246012f0_0 .var/i "test_num", 31 0;
TD_Test_qmac.print_results ;
    %vpi_call 2 154 "$display", "Test %0d:", v0x55a6246012f0_0 {0 0 0};
    %load/vec4 v0x55a624647fa0_0;
    %load/vec4 v0x55a624648080_0;
    %vpi_call 2 155 "$display", "a = %b (%0d), b = %b (%0d)", v0x55a624647fa0_0, S<1,vec4,s2>, v0x55a624648080_0, S<0,vec4,s2> {2 0 0};
    %load/vec4 v0x55a624648610_0;
    %vpi_call 2 157 "$display", "Result = %b (%0d), Overflow = %b", v0x55a624648610_0, S<0,vec4,s4>, v0x55a6246483e0_0 {1 0 0};
    %vpi_call 2 159 "$display", "-----------------------------------" {0 0 0};
    %end;
S_0x55a6246461c0 .scope module, "uut" "qmac" 2 57, 2 1 0, S_0x55a624619c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "a";
    .port_info 3 /INPUT 2 "b";
    .port_info 4 /OUTPUT 4 "result";
    .port_info 5 /OUTPUT 1 "overflow";
P_0x55a624600690 .param/l "N" 0 2 3, +C4<00000000000000000000000000000010>;
P_0x55a6246006d0 .param/l "Q" 0 2 2, +C4<00000000000000000000000000000000>;
L_0x55a6246042c0 .functor BUFZ 4, v0x55a624647700_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55a624625e70 .functor BUFZ 1, v0x55a624626520_0, C4<0>, C4<0>, C4<0>;
v0x55a624647620_0 .net "a", 1 0, v0x55a624647fa0_0;  1 drivers
v0x55a624647700_0 .var "accumulator", 3 0;
v0x55a6246477d0_0 .net "add_overflow", 0 0, v0x55a624626520_0;  1 drivers
v0x55a6246478d0_0 .net "b", 1 0, v0x55a624648080_0;  1 drivers
v0x55a6246479a0_0 .net "clk", 0 0, v0x55a624648190_0;  1 drivers
v0x55a624647a90_0 .net "mult_overflow", 0 0, v0x55a6246473f0_0;  1 drivers
v0x55a624647b30_0 .net "overflow", 0 0, L_0x55a624625e70;  alias, 1 drivers
v0x55a624647bd0_0 .net "product", 3 0, L_0x55a624648770;  1 drivers
v0x55a624647cc0_0 .net "reset", 0 0, v0x55a624648540_0;  1 drivers
v0x55a624647d60_0 .net "result", 3 0, L_0x55a6246042c0;  alias, 1 drivers
v0x55a624647e40_0 .net "sum", 3 0, L_0x55a6246035e0;  1 drivers
E_0x55a62460a320 .event posedge, v0x55a624647cc0_0, v0x55a6246479a0_0;
S_0x55a624646510 .scope module, "adder" "qadd" 2 28, 3 1 0, S_0x55a6246461c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x55a624646410 .param/l "N" 0 3 4, +C4<0000000000000000000000000000000000000000000000000000000000000100>;
P_0x55a624646450 .param/l "Q" 0 3 3, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x55a6246035e0 .functor BUFZ 4, v0x55a6246469e0_0, C4<0000>, C4<0000>, C4<0000>;
v0x55a624602a90_0 .net "a", 3 0, v0x55a624647700_0;  1 drivers
v0x55a624603740_0 .net "b", 3 0, L_0x55a624648770;  alias, 1 drivers
v0x55a624604420_0 .net "c", 3 0, L_0x55a6246035e0;  alias, 1 drivers
v0x55a624625fd0_0 .net "ovr", 0 0, v0x55a624626520_0;  alias, 1 drivers
v0x55a624626520_0 .var "ovr_reg", 0 0;
v0x55a6246469e0_0 .var "res", 3 0;
v0x55a624646ac0_0 .var "sum_mag", 3 0;
E_0x55a62460aca0 .event edge, v0x55a624603740_0, v0x55a624602a90_0;
S_0x55a624646c20 .scope module, "multiplier" "qmult" 2 21, 4 1 0, S_0x55a6246461c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "i_multiplicand";
    .port_info 1 /INPUT 2 "i_multiplier";
    .port_info 2 /OUTPUT 4 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x55a624646e20 .param/l "N" 0 4 3, +C4<00000000000000000000000000000010>;
P_0x55a624646e60 .param/l "Q" 0 4 2, +C4<00000000000000000000000000000000>;
v0x55a624647030_0 .net "i_multiplicand", 1 0, v0x55a624647fa0_0;  alias, 1 drivers
v0x55a624647130_0 .net "i_multiplier", 1 0, v0x55a624648080_0;  alias, 1 drivers
v0x55a624647210_0 .var "magnitude_product", 2 0;
v0x55a624647300_0 .net "o_result", 3 0, L_0x55a624648770;  alias, 1 drivers
v0x55a6246473f0_0 .var "ovr", 0 0;
v0x55a6246474e0_0 .var "sign_bit", 0 0;
E_0x55a624614b00 .event edge, v0x55a624647030_0, v0x55a624647130_0, v0x55a624647210_0;
L_0x55a624648770 .concat [ 3 1 0 0], v0x55a624647210_0, v0x55a6246474e0_0;
    .scope S_0x55a624646c20;
T_1 ;
    %wait E_0x55a624614b00;
    %load/vec4 v0x55a624647030_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %load/vec4 v0x55a624647130_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %mul;
    %store/vec4 v0x55a624647210_0, 0, 3;
    %load/vec4 v0x55a624647030_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55a624647130_0;
    %parti/s 1, 1, 2;
    %xor;
    %store/vec4 v0x55a6246474e0_0, 0, 1;
    %load/vec4 v0x55a624647210_0;
    %parti/s 2, 1, 2;
    %or/r;
    %store/vec4 v0x55a6246473f0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a624646510;
T_2 ;
    %wait E_0x55a62460aca0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a624646ac0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a624626520_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a6246469e0_0, 0, 4;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55a624603740_0;
    %parti/s 1, 3, 3;
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 3, 0, 2;
    %pad/u 4;
    %load/vec4 v0x55a624603740_0;
    %parti/s 3, 0, 2;
    %pad/u 4;
    %add;
    %store/vec4 v0x55a624646ac0_0, 0, 4;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55a624603740_0;
    %parti/s 3, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 3;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 1;
    %load/vec4 v0x55a624646ac0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55a624626520_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a624603740_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55a624603740_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 3, 0, 2;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55a624603740_0;
    %parti/s 3, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 3;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55a624603740_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 3, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 3;
    %load/vec4 v0x55a6246469e0_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 1;
T_2.7 ;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a624626520_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55a624603740_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 3, 0, 2;
    %cmp/u;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55a624603740_0;
    %parti/s 3, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 3;
    %load/vec4 v0x55a6246469e0_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 1;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 1;
T_2.11 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x55a624603740_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55a624602a90_0;
    %parti/s 3, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 3;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a6246469e0_0, 4, 1;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a624626520_0, 0, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a6246461c0;
T_3 ;
    %wait E_0x55a62460a320;
    %load/vec4 v0x55a624647cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a624647700_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55a624647e40_0;
    %assign/vec4 v0x55a624647700_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a624619c90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a624648190_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x55a624648190_0;
    %inv;
    %store/vec4 v0x55a624648190_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55a624619c90;
T_5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a624647fa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a624648080_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a624648230_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6246482d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a624648540_0, 0, 1;
    %wait E_0x55a62460ae70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a624648540_0, 0, 1;
    %wait E_0x55a62460ae70;
    %vpi_call 2 90 "$display", "Starting MAC tests...\012" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a624647fa0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a624648080_0, 0, 2;
    %wait E_0x55a62460ae70;
    %load/vec4 v0x55a624647fa0_0;
    %pad/s 32;
    %load/vec4 v0x55a624648080_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x55a624648480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a624648230_0;
    %load/vec4 v0x55a624648480_0;
    %add;
    %store/vec4 v0x55a624648230_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a624648230_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x55a624648230_0;
    %cmpi/s 4294967288, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55a6246482d0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a6246012f0_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x55a624619e20;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a624647fa0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a624648080_0, 0, 2;
    %wait E_0x55a62460ae70;
    %load/vec4 v0x55a624647fa0_0;
    %pad/s 32;
    %load/vec4 v0x55a624648080_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x55a624648480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a624648230_0;
    %load/vec4 v0x55a624648480_0;
    %add;
    %store/vec4 v0x55a624648230_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a624648230_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x55a624648230_0;
    %cmpi/s 4294967288, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55a6246482d0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55a6246012f0_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x55a624619e20;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a624647fa0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a624648080_0, 0, 2;
    %wait E_0x55a62460ae70;
    %load/vec4 v0x55a624647fa0_0;
    %pad/s 32;
    %load/vec4 v0x55a624648080_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x55a624648480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a624648230_0;
    %load/vec4 v0x55a624648480_0;
    %add;
    %store/vec4 v0x55a624648230_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a624648230_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x55a624648230_0;
    %cmpi/s 4294967288, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55a6246482d0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55a6246012f0_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x55a624619e20;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a624647fa0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a624648080_0, 0, 2;
    %wait E_0x55a62460ae70;
    %load/vec4 v0x55a624647fa0_0;
    %pad/s 32;
    %load/vec4 v0x55a624648080_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x55a624648480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a624648230_0;
    %load/vec4 v0x55a624648480_0;
    %add;
    %store/vec4 v0x55a624648230_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a624648230_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x55a624648230_0;
    %cmpi/s 4294967288, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55a6246482d0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55a6246012f0_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x55a624619e20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a624648540_0, 0, 1;
    %wait E_0x55a62460ae70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a624648540_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a624648230_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6246482d0_0, 0, 1;
    %wait E_0x55a62460ae70;
    %vpi_call 2 135 "$display", "Test 5: Reset functionality" {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55a6246012f0_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x55a624619e20;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a624647fa0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a624648080_0, 0, 2;
    %wait E_0x55a62460ae70;
    %load/vec4 v0x55a624647fa0_0;
    %pad/s 32;
    %load/vec4 v0x55a624648080_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x55a624648480_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a624648230_0;
    %load/vec4 v0x55a624648480_0;
    %add;
    %store/vec4 v0x55a624648230_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a624648230_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x55a624648230_0;
    %cmpi/s 4294967288, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55a6246482d0_0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55a6246012f0_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x55a624619e20;
    %join;
    %vpi_call 2 147 "$display", "\012All tests completed!" {0 0 0};
    %vpi_call 2 148 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fp_mac.v";
    "fp_adder.v";
    "fp_multiplier.v";
