#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x565503b99c50 .scope module, "tb_tanh" "tb_tanh" 2 3;
 .timescale -9 -12;
v0x565503bc4ea0_0 .var "expected", 31 0;
v0x565503bc4f80_0 .var/s "x_in", 31 0;
v0x565503bc5040_0 .net/s "y_out", 31 0, L_0x565503bd6d40;  1 drivers
S_0x565503b99900 .scope module, "dut" "tanh" 2 8, 3 1 0, S_0x565503b99c50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /OUTPUT 32 "y";
P_0x565503b9eff0 .param/l "N" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x565503b9f030 .param/l "NEG_ONE" 1 3 10, C4<10000001000000000000000000000000>;
P_0x565503b9f070 .param/l "Q" 0 3 2, +C4<00000000000000000000000000011000>;
P_0x565503b9f0b0 .param/l "TWO" 1 3 9, C4<00000010000000000000000000000000>;
L_0x565503bd6d40 .functor BUFZ 32, v0x565503bc4050_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x565503bc4290_0 .net *"_ivl_1", 0 0, L_0x565503bc5140;  1 drivers
v0x565503bc4390_0 .net *"_ivl_11", 0 0, L_0x565503bd67b0;  1 drivers
v0x565503bc4470_0 .net *"_ivl_13", 30 0, L_0x565503bd6880;  1 drivers
v0x565503bc4530_0 .net *"_ivl_3", 29 0, L_0x565503bc5260;  1 drivers
L_0x7fbd434e2018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x565503bc4610_0 .net/2u *"_ivl_4", 0 0, L_0x7fbd434e2018;  1 drivers
v0x565503bc4740_0 .net "doubled_x", 31 0, L_0x565503bc5330;  1 drivers
v0x565503bc4850_0 .net "final_result", 31 0, v0x565503bc4050_0;  1 drivers
v0x565503bc4910_0 .net "mult_result", 63 0, L_0x565503bd66c0;  1 drivers
v0x565503bc49b0_0 .net "mult_trunc", 31 0, L_0x565503bd69b0;  1 drivers
v0x565503bc4a80_0 .net "ovr_add", 0 0, L_0x565503bd6b30;  1 drivers
v0x565503bc4b50_0 .net "ovr_mult2", 0 0, v0x565503b23790_0;  1 drivers
v0x565503bc4c20_0 .net "sigmoid_result", 31 0, L_0x565503bd6530;  1 drivers
v0x565503bc4cc0_0 .net "x", 31 0, v0x565503bc4f80_0;  1 drivers
v0x565503bc4d60_0 .net "y", 31 0, L_0x565503bd6d40;  alias, 1 drivers
L_0x565503bc5140 .part v0x565503bc4f80_0, 31, 1;
L_0x565503bc5260 .part v0x565503bc4f80_0, 0, 30;
L_0x565503bc5330 .concat [ 1 30 1 0], L_0x7fbd434e2018, L_0x565503bc5260, L_0x565503bc5140;
L_0x565503bd67b0 .part L_0x565503bd66c0, 63, 1;
L_0x565503bd6880 .part L_0x565503bd66c0, 24, 31;
L_0x565503bd69b0 .concat [ 31 1 0 0], L_0x565503bd6880, L_0x565503bd67b0;
S_0x565503b56370 .scope module, "mult_sigmoid_by_2" "qmult" 3 30, 4 1 0, S_0x565503b99900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_multiplicand";
    .port_info 1 /INPUT 32 "i_multiplier";
    .port_info 2 /OUTPUT 64 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x565503b24620 .param/l "N" 0 4 3, +C4<00000000000000000000000000100000>;
P_0x565503b24660 .param/l "Q" 0 4 2, +C4<00000000000000000000000000011000>;
P_0x565503b246a0 .param/l "THRESHOLD" 1 4 14, +C4<01111111111111111111111111111111000000000000000000000000>;
v0x565503b82cf0_0 .net "i_multiplicand", 31 0, L_0x565503bd6530;  alias, 1 drivers
L_0x7fbd434e2210 .functor BUFT 1, C4<00000010000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565503b61200_0 .net "i_multiplier", 31 0, L_0x7fbd434e2210;  1 drivers
v0x565503b60b60_0 .var "magnitude_product", 62 0;
v0x565503b60cf0_0 .net "o_result", 63 0, L_0x565503bd66c0;  alias, 1 drivers
v0x565503b23790_0 .var "ovr", 0 0;
v0x565503b23e30_0 .var "sign_bit", 0 0;
E_0x565503b788d0 .event edge, v0x565503b82cf0_0, v0x565503b61200_0, v0x565503b60b60_0;
L_0x565503bd66c0 .concat [ 63 1 0 0], v0x565503b60b60_0, v0x565503b23e30_0;
S_0x565503bbf820 .scope module, "sigmoid_inst" "sigmoid" 3 24, 5 3 0, S_0x565503b99900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /OUTPUT 32 "y";
P_0x565503bbfa20 .param/l "INTERCEPT1" 1 5 19, +C4<00000000000001001100110011001101>;
P_0x565503bbfa60 .param/l "INTERCEPT2" 1 5 21, +C4<00000000000111010010110100100011>;
P_0x565503bbfaa0 .param/l "INTERCEPT3" 1 5 23, +C4<00000000010000001000111110000110>;
P_0x565503bbfae0 .param/l "INTERCEPT4" 1 5 25, +C4<00000000011010001101010110100110>;
P_0x565503bbfb20 .param/l "INTERCEPT5" 1 5 27, +C4<00000000100000000000000000000000>;
P_0x565503bbfb60 .param/l "INTERCEPT6" 1 5 29, +C4<00000000100101110010101001011010>;
P_0x565503bbfba0 .param/l "INTERCEPT7" 1 5 31, +C4<00000000101111110111000001111010>;
P_0x565503bbfbe0 .param/l "INTERCEPT8" 1 5 33, +C4<00000000111000101101001011011101>;
P_0x565503bbfc20 .param/l "INTERCEPT9" 1 5 35, +C4<00000000111110110011001100110011>;
P_0x565503bbfc60 .param/l "N" 0 5 5, +C4<00000000000000000000000000100000>;
P_0x565503bbfca0 .param/l "Q" 0 5 4, +C4<00000000000000000000000000011000>;
P_0x565503bbfce0 .param/l "SLOPE1" 1 5 18, +C4<00000000000000001010010100100111>;
P_0x565503bbfd20 .param/l "SLOPE2" 1 5 20, +C4<00000000000001100000111100111101>;
P_0x565503bbfd60 .param/l "SLOPE3" 1 5 22, +C4<00000000000100011101101100100011>;
P_0x565503bbfda0 .param/l "SLOPE4" 1 5 24, +C4<00000000001001011111111000110011>;
P_0x565503bbfde0 .param/l "SLOPE5" 1 5 26, +C4<00000000001111010010100010001101>;
P_0x565503bbfe20 .param/l "SLOPE6" 1 5 28, +C4<00000000001001011111111000110011>;
P_0x565503bbfe60 .param/l "SLOPE7" 1 5 30, +C4<00000000000100011101101100100011>;
P_0x565503bbfea0 .param/l "SLOPE8" 1 5 32, +C4<00000000000001100000111100111101>;
P_0x565503bbfee0 .param/l "SLOPE9" 1 5 34, +C4<00000000000000001010010100100111>;
P_0x565503bbff20 .param/l "T_1" 1 5 11, C4<00000001000000000000000000000000>;
P_0x565503bbff60 .param/l "T_2" 1 5 12, C4<00000010000000000000000000000000>;
P_0x565503bbffa0 .param/l "T_3" 1 5 13, C4<00000011000000000000000000000000>;
P_0x565503bbffe0 .param/l "T_4_5" 1 5 14, C4<00000100100000000000000000000000>;
P_0x565503bc0020 .param/l "T_8" 1 5 15, C4<00001000000000000000000000000000>;
L_0x7fbd434e2060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x565503bc5c80 .functor XNOR 1, L_0x565503bc5620, L_0x7fbd434e2060, C4<0>, C4<0>;
L_0x565503bd5f50 .functor AND 1, L_0x565503bc5c80, L_0x565503bd5da0, C4<1>, C4<1>;
L_0x7fbd434e2138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x565503bd60b0 .functor XNOR 1, L_0x565503bc5620, L_0x7fbd434e2138, C4<0>, C4<0>;
L_0x565503bd6260 .functor AND 1, L_0x565503bd60b0, L_0x565503bd6170, C4<1>, C4<1>;
v0x565503bc21f0_0 .net/2u *"_ivl_10", 0 0, L_0x7fbd434e2060;  1 drivers
v0x565503bc22f0_0 .net *"_ivl_12", 0 0, L_0x565503bc5c80;  1 drivers
L_0x7fbd434e20a8 .functor BUFT 1, C4<0001000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565503bc23b0_0 .net/2u *"_ivl_14", 30 0, L_0x7fbd434e20a8;  1 drivers
v0x565503bc2470_0 .net *"_ivl_16", 0 0, L_0x565503bd5da0;  1 drivers
v0x565503bc2530_0 .net *"_ivl_19", 0 0, L_0x565503bd5f50;  1 drivers
L_0x7fbd434e20f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565503bc2640_0 .net/2u *"_ivl_20", 31 0, L_0x7fbd434e20f0;  1 drivers
v0x565503bc2720_0 .net/2u *"_ivl_22", 0 0, L_0x7fbd434e2138;  1 drivers
v0x565503bc2800_0 .net *"_ivl_24", 0 0, L_0x565503bd60b0;  1 drivers
L_0x7fbd434e2180 .functor BUFT 1, C4<0001000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565503bc28c0_0 .net/2u *"_ivl_26", 30 0, L_0x7fbd434e2180;  1 drivers
v0x565503bc29a0_0 .net *"_ivl_28", 0 0, L_0x565503bd6170;  1 drivers
v0x565503bc2a60_0 .net *"_ivl_31", 0 0, L_0x565503bd6260;  1 drivers
L_0x7fbd434e21c8 .functor BUFT 1, C4<00000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565503bc2b20_0 .net/2u *"_ivl_32", 31 0, L_0x7fbd434e21c8;  1 drivers
v0x565503bc2c00_0 .net *"_ivl_34", 31 0, L_0x565503bd63a0;  1 drivers
v0x565503bc2ce0_0 .net *"_ivl_5", 0 0, L_0x565503bc5760;  1 drivers
v0x565503bc2dc0_0 .net *"_ivl_7", 30 0, L_0x565503bc5830;  1 drivers
v0x565503bc2ea0_0 .var "intercept", 31 0;
v0x565503bc2f60_0 .net "ovr_add", 0 0, L_0x565503bc5b00;  1 drivers
v0x565503bc3030_0 .net "ovr_mult", 0 0, v0x565503bc1fa0_0;  1 drivers
v0x565503bc3100_0 .net "product", 63 0, L_0x565503bc56c0;  1 drivers
v0x565503bc31d0_0 .net "product_trunc", 31 0, L_0x565503bc59c0;  1 drivers
v0x565503bc32a0_0 .var "slope", 31 0;
v0x565503bc3370_0 .net "sum", 31 0, v0x565503bc1480_0;  1 drivers
v0x565503bc3440_0 .net "x", 31 0, L_0x565503bc5330;  alias, 1 drivers
v0x565503bc3510_0 .net "x_mag", 30 0, L_0x565503bc54f0;  1 drivers
v0x565503bc35b0_0 .net "x_sign", 0 0, L_0x565503bc5620;  1 drivers
v0x565503bc3650_0 .net "y", 31 0, L_0x565503bd6530;  alias, 1 drivers
E_0x565503b78c90 .event edge, v0x565503bc35b0_0, v0x565503bc3510_0;
L_0x565503bc54f0 .part L_0x565503bc5330, 0, 31;
L_0x565503bc5620 .part L_0x565503bc5330, 31, 1;
L_0x565503bc5760 .part L_0x565503bc56c0, 63, 1;
L_0x565503bc5830 .part L_0x565503bc56c0, 24, 31;
L_0x565503bc59c0 .concat [ 31 1 0 0], L_0x565503bc5830, L_0x565503bc5760;
L_0x565503bd5da0 .cmp/ge 31, L_0x565503bc54f0, L_0x7fbd434e20a8;
L_0x565503bd6170 .cmp/ge 31, L_0x565503bc54f0, L_0x7fbd434e2180;
L_0x565503bd63a0 .functor MUXZ 32, v0x565503bc1480_0, L_0x7fbd434e21c8, L_0x565503bd6260, C4<>;
L_0x565503bd6530 .functor MUXZ 32, L_0x565503bd63a0, L_0x7fbd434e20f0, L_0x565503bd5f50, C4<>;
S_0x565503bc0c10 .scope module, "add" "qadd" 5 106, 6 1 0, S_0x565503bbf820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x565503b9e050 .param/l "N" 0 6 4, +C4<00000000000000000000000000100000>;
P_0x565503b9e090 .param/l "Q" 0 6 3, +C4<00000000000000000000000000011000>;
L_0x565503bc5b00 .functor BUFZ 1, v0x565503bc1370_0, C4<0>, C4<0>, C4<0>;
v0x565503b23280_0 .net "a", 31 0, L_0x565503bc59c0;  alias, 1 drivers
v0x565503bc10e0_0 .net "b", 31 0, v0x565503bc2ea0_0;  1 drivers
v0x565503bc11c0_0 .net "c", 31 0, v0x565503bc1480_0;  alias, 1 drivers
v0x565503bc12b0_0 .net "ovr", 0 0, L_0x565503bc5b00;  alias, 1 drivers
v0x565503bc1370_0 .var "ovr_reg", 0 0;
v0x565503bc1480_0 .var "res", 31 0;
v0x565503bc1560_0 .var "sum_mag", 31 0;
E_0x565503b469f0 .event edge, v0x565503bc10e0_0, v0x565503b23280_0;
S_0x565503bc16c0 .scope module, "mult" "qmult" 5 94, 4 1 0, S_0x565503bbf820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_multiplicand";
    .port_info 1 /INPUT 32 "i_multiplier";
    .port_info 2 /OUTPUT 64 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x565503bc18c0 .param/l "N" 0 4 3, +C4<00000000000000000000000000100000>;
P_0x565503bc1900 .param/l "Q" 0 4 2, +C4<00000000000000000000000000011000>;
P_0x565503bc1940 .param/l "THRESHOLD" 1 4 14, +C4<01111111111111111111111111111111000000000000000000000000>;
v0x565503bc1bf0_0 .net "i_multiplicand", 31 0, L_0x565503bc5330;  alias, 1 drivers
v0x565503bc1cf0_0 .net "i_multiplier", 31 0, v0x565503bc32a0_0;  1 drivers
v0x565503bc1dd0_0 .var "magnitude_product", 62 0;
v0x565503bc1ec0_0 .net "o_result", 63 0, L_0x565503bc56c0;  alias, 1 drivers
v0x565503bc1fa0_0 .var "ovr", 0 0;
v0x565503bc20b0_0 .var "sign_bit", 0 0;
E_0x565503bc1b90 .event edge, v0x565503bc1bf0_0, v0x565503bc1cf0_0, v0x565503bc1dd0_0;
L_0x565503bc56c0 .concat [ 63 1 0 0], v0x565503bc1dd0_0, v0x565503bc20b0_0;
S_0x565503bc3780 .scope module, "subtract_one" "qadd" 3 41, 6 1 0, S_0x565503b99900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x565503bc0e60 .param/l "N" 0 6 4, +C4<00000000000000000000000000100000>;
P_0x565503bc0ea0 .param/l "Q" 0 6 3, +C4<00000000000000000000000000011000>;
L_0x565503bd6b30 .functor BUFZ 1, v0x565503bc3f40_0, C4<0>, C4<0>, C4<0>;
v0x565503bc3bd0_0 .net "a", 31 0, L_0x565503bd69b0;  alias, 1 drivers
L_0x7fbd434e2258 .functor BUFT 1, C4<10000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565503bc3cb0_0 .net "b", 31 0, L_0x7fbd434e2258;  1 drivers
v0x565503bc3d90_0 .net "c", 31 0, v0x565503bc4050_0;  alias, 1 drivers
v0x565503bc3e80_0 .net "ovr", 0 0, L_0x565503bd6b30;  alias, 1 drivers
v0x565503bc3f40_0 .var "ovr_reg", 0 0;
v0x565503bc4050_0 .var "res", 31 0;
v0x565503bc4130_0 .var "sum_mag", 31 0;
E_0x565503bc3b70 .event edge, v0x565503bc3cb0_0, v0x565503bc3bd0_0;
    .scope S_0x565503bc16c0;
T_0 ;
    %wait E_0x565503bc1b90;
    %load/vec4 v0x565503bc1bf0_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %load/vec4 v0x565503bc1cf0_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %mul;
    %store/vec4 v0x565503bc1dd0_0, 0, 63;
    %load/vec4 v0x565503bc1bf0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x565503bc1cf0_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x565503bc20b0_0, 0, 1;
    %pushi/vec4 4294967294, 0, 40;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x565503bc1dd0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x565503bc1fa0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x565503bc0c10;
T_1 ;
    %wait E_0x565503b469f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565503bc1560_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565503bc1370_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565503bc1480_0, 0, 32;
    %load/vec4 v0x565503b23280_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x565503b23280_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %store/vec4 v0x565503bc1560_0, 0, 32;
    %load/vec4 v0x565503b23280_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 31, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 31;
    %load/vec4 v0x565503b23280_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 1;
    %load/vec4 v0x565503bc1560_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x565503bc1370_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x565503b23280_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503b23280_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x565503b23280_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503b23280_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 31;
    %load/vec4 v0x565503bc1480_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 1;
T_1.7 ;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565503bc1370_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503b23280_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x565503b23280_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 31;
    %load/vec4 v0x565503bc1480_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 1;
T_1.11 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x565503bc10e0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503b23280_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc1480_0, 4, 1;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565503bc1370_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x565503bbf820;
T_2 ;
    %wait E_0x565503b78c90;
    %load/vec4 v0x565503bc35b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 134217728, 0, 31;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 75497472, 0, 31;
    %load/vec4 v0x565503bc3510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 134217728, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 42279, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 314573, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 50331648, 0, 31;
    %load/vec4 v0x565503bc3510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 75497472, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 397117, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 1912099, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 33554432, 0, 31;
    %load/vec4 v0x565503bc3510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 50331648, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1170211, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 4231046, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 16777216, 0, 31;
    %load/vec4 v0x565503bc3510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 33554432, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 2489907, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 6870438, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 4008077, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 134217728, 0, 31;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 75497472, 0, 31;
    %load/vec4 v0x565503bc3510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 134217728, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 42279, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 16462643, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 50331648, 0, 31;
    %load/vec4 v0x565503bc3510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 75497472, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 397117, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 14865117, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 33554432, 0, 31;
    %load/vec4 v0x565503bc3510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 50331648, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 1170211, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 12546170, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 16777216, 0, 31;
    %load/vec4 v0x565503bc3510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc3510_0;
    %cmpi/u 33554432, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 2489907, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 9906778, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 4008077, 0, 32;
    %store/vec4 v0x565503bc32a0_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x565503bc2ea0_0, 0, 32;
T_2.21 ;
T_2.19 ;
T_2.17 ;
T_2.15 ;
T_2.13 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x565503b56370;
T_3 ;
    %wait E_0x565503b788d0;
    %load/vec4 v0x565503b82cf0_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %load/vec4 v0x565503b61200_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %mul;
    %store/vec4 v0x565503b60b60_0, 0, 63;
    %load/vec4 v0x565503b82cf0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x565503b61200_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x565503b23e30_0, 0, 1;
    %pushi/vec4 4294967294, 0, 40;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x565503b60b60_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x565503b23790_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x565503bc3780;
T_4 ;
    %wait E_0x565503bc3b70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565503bc4130_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565503bc3f40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565503bc4050_0, 0, 32;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %store/vec4 v0x565503bc4130_0, 0, 32;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 31, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 31;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 1;
    %load/vec4 v0x565503bc4130_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x565503bc3f40_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 31;
    %load/vec4 v0x565503bc4050_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 1;
T_4.7 ;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565503bc3f40_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_4.8, 5;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 31;
    %load/vec4 v0x565503bc4050_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 1;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 1;
T_4.11 ;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x565503bc3cb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x565503bc3bd0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x565503bc4050_0, 4, 1;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565503bc3f40_0, 0, 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x565503b99c50;
T_5 ;
    %pushi/vec4 2315255808, 0, 32;
    %store/vec4 v0x565503bc4f80_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2164260864, 0, 32;
    %store/vec4 v0x565503bc4ea0_0, 0, 32;
    %load/vec4 v0x565503bc5040_0;
    %load/vec4 v0x565503bc4ea0_0;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %vpi_call 2 18 "$display", "Test 1: x=-10.0 => y=%b (Expected: %b) %s", v0x565503bc5040_0, v0x565503bc4ea0_0, S<0,vec4,u32> {1 0 0};
    %pushi/vec4 2197815296, 0, 32;
    %store/vec4 v0x565503bc4f80_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2164178656, 0, 32;
    %store/vec4 v0x565503bc4ea0_0, 0, 32;
    %pushi/vec4 2164122289, 0, 32;
    %load/vec4 v0x565503bc5040_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc5040_0;
    %cmpi/u 2164194674, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %vpi_call 2 25 "$display", "Test 2: x=-3.0  => y=%b (Expected: ~%b) %s", v0x565503bc5040_0, v0x565503bc4ea0_0, S<0,vec4,u32> {1 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565503bc4f80_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565503bc4ea0_0, 0, 32;
    %load/vec4 v0x565503bc5040_0;
    %load/vec4 v0x565503bc4ea0_0;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_5.4, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %vpi_call 2 32 "$display", "Test 3: x=0.0   => y=%b (Expected: %b) %s", v0x565503bc5040_0, v0x565503bc4ea0_0, S<0,vec4,u32> {1 0 0};
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x565503bc4f80_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 12784239, 0, 32;
    %store/vec4 v0x565503bc4ea0_0, 0, 32;
    %pushi/vec4 12945300, 0, 32;
    %load/vec4 v0x565503bc5040_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x565503bc5040_0;
    %cmpi/u 13046300, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %vpi_call 2 39 "$display", "Test 4: x=1.0   => y=%b (Expected: ~%b) %s", v0x565503bc5040_0, v0x565503bc4ea0_0, S<0,vec4,u32> {1 0 0};
    %pushi/vec4 167772160, 0, 32;
    %store/vec4 v0x565503bc4f80_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x565503bc4ea0_0, 0, 32;
    %load/vec4 v0x565503bc5040_0;
    %load/vec4 v0x565503bc4ea0_0;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %vpi_call 2 46 "$display", "Test 5: x=10.0  => y=%b (Expected: %b) %s", v0x565503bc5040_0, v0x565503bc4ea0_0, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "fp_tanh_tb.v";
    "fp_tanh.v";
    "../multiply-accumulate/fp_multiplier.v";
    "fp_sigmoid.v";
    "../multiply-accumulate/fp_adder.v";
