#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e7cd8d9990 .scope module, "tb_sigmoid" "tb_sigmoid" 2 3;
 .timescale -9 -12;
v0x55e7cd90e0b0_0 .var "expected", 31 0;
v0x55e7cd90e190_0 .var/s "x_in", 31 0;
v0x55e7cd90e250_0 .net/s "y_out", 31 0, L_0x55e7cd91f330;  1 drivers
S_0x55e7cd8d9b20 .scope module, "dut" "sigmoid" 2 8, 3 1 0, S_0x55e7cd8d9990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /OUTPUT 32 "y";
P_0x55e7cd8ed5e0 .param/l "INTERCEPT1" 1 3 17, +C4<00000000000001001100110011001101>;
P_0x55e7cd8ed620 .param/l "INTERCEPT2" 1 3 19, +C4<00000000000111010010110100100011>;
P_0x55e7cd8ed660 .param/l "INTERCEPT3" 1 3 21, +C4<00000000010000001000111110000110>;
P_0x55e7cd8ed6a0 .param/l "INTERCEPT4" 1 3 23, +C4<00000000011010001101010110100110>;
P_0x55e7cd8ed6e0 .param/l "INTERCEPT5" 1 3 25, +C4<00000000100000000000000000000000>;
P_0x55e7cd8ed720 .param/l "INTERCEPT6" 1 3 27, +C4<00000000100101110010101001011010>;
P_0x55e7cd8ed760 .param/l "INTERCEPT7" 1 3 29, +C4<00000000101111110111000001111010>;
P_0x55e7cd8ed7a0 .param/l "INTERCEPT8" 1 3 31, +C4<00000000111000101101001011011101>;
P_0x55e7cd8ed7e0 .param/l "INTERCEPT9" 1 3 33, +C4<00000000111110110011001100110011>;
P_0x55e7cd8ed820 .param/l "N" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x55e7cd8ed860 .param/l "Q" 0 3 2, +C4<00000000000000000000000000011000>;
P_0x55e7cd8ed8a0 .param/l "SLOPE1" 1 3 16, +C4<00000000000000001010010100100111>;
P_0x55e7cd8ed8e0 .param/l "SLOPE2" 1 3 18, +C4<00000000000001100000111100111101>;
P_0x55e7cd8ed920 .param/l "SLOPE3" 1 3 20, +C4<00000000000100011101101100100011>;
P_0x55e7cd8ed960 .param/l "SLOPE4" 1 3 22, +C4<00000000001001011111111000110011>;
P_0x55e7cd8ed9a0 .param/l "SLOPE5" 1 3 24, +C4<00000000001111010010100010001101>;
P_0x55e7cd8ed9e0 .param/l "SLOPE6" 1 3 26, +C4<00000000001001011111111000110011>;
P_0x55e7cd8eda20 .param/l "SLOPE7" 1 3 28, +C4<00000000000100011101101100100011>;
P_0x55e7cd8eda60 .param/l "SLOPE8" 1 3 30, +C4<00000000000001100000111100111101>;
P_0x55e7cd8edaa0 .param/l "SLOPE9" 1 3 32, +C4<00000000000000001010010100100111>;
P_0x55e7cd8edae0 .param/l "T_1" 1 3 9, C4<00000001000000000000000000000000>;
P_0x55e7cd8edb20 .param/l "T_2" 1 3 10, C4<00000010000000000000000000000000>;
P_0x55e7cd8edb60 .param/l "T_3" 1 3 11, C4<00000011000000000000000000000000>;
P_0x55e7cd8edba0 .param/l "T_4_5" 1 3 12, C4<00000100100000000000000000000000>;
P_0x55e7cd8edbe0 .param/l "T_8" 1 3 13, C4<00001000000000000000000000000000>;
L_0x7fdd9276d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55e7cd90eab0 .functor XNOR 1, L_0x55e7cd90e3f0, L_0x7fdd9276d018, C4<0>, C4<0>;
L_0x55e7cd91ed50 .functor AND 1, L_0x55e7cd90eab0, L_0x55e7cd91ebd0, C4<1>, C4<1>;
L_0x7fdd9276d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55e7cd91ee60 .functor XNOR 1, L_0x55e7cd90e3f0, L_0x7fdd9276d0f0, C4<0>, C4<0>;
L_0x55e7cd91f060 .functor AND 1, L_0x55e7cd91ee60, L_0x55e7cd91ef70, C4<1>, C4<1>;
v0x55e7cd90cb10_0 .net/2u *"_ivl_10", 0 0, L_0x7fdd9276d018;  1 drivers
v0x55e7cd90cc10_0 .net *"_ivl_12", 0 0, L_0x55e7cd90eab0;  1 drivers
L_0x7fdd9276d060 .functor BUFT 1, C4<0001000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e7cd90ccd0_0 .net/2u *"_ivl_14", 30 0, L_0x7fdd9276d060;  1 drivers
v0x55e7cd90cd90_0 .net *"_ivl_16", 0 0, L_0x55e7cd91ebd0;  1 drivers
v0x55e7cd90ce50_0 .net *"_ivl_19", 0 0, L_0x55e7cd91ed50;  1 drivers
L_0x7fdd9276d0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e7cd90cf60_0 .net/2u *"_ivl_20", 31 0, L_0x7fdd9276d0a8;  1 drivers
v0x55e7cd90d040_0 .net/2u *"_ivl_22", 0 0, L_0x7fdd9276d0f0;  1 drivers
v0x55e7cd90d120_0 .net *"_ivl_24", 0 0, L_0x55e7cd91ee60;  1 drivers
L_0x7fdd9276d138 .functor BUFT 1, C4<0001000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e7cd90d1e0_0 .net/2u *"_ivl_26", 30 0, L_0x7fdd9276d138;  1 drivers
v0x55e7cd90d2c0_0 .net *"_ivl_28", 0 0, L_0x55e7cd91ef70;  1 drivers
v0x55e7cd90d380_0 .net *"_ivl_31", 0 0, L_0x55e7cd91f060;  1 drivers
L_0x7fdd9276d180 .functor BUFT 1, C4<00000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e7cd90d440_0 .net/2u *"_ivl_32", 31 0, L_0x7fdd9276d180;  1 drivers
v0x55e7cd90d520_0 .net *"_ivl_34", 31 0, L_0x55e7cd91f1a0;  1 drivers
v0x55e7cd90d600_0 .net *"_ivl_5", 0 0, L_0x55e7cd90e590;  1 drivers
v0x55e7cd90d6e0_0 .net *"_ivl_7", 30 0, L_0x55e7cd90e660;  1 drivers
v0x55e7cd90d7c0_0 .var "intercept", 31 0;
v0x55e7cd90d880_0 .net "ovr_add", 0 0, L_0x55e7cd90e930;  1 drivers
v0x55e7cd90d950_0 .net "ovr_mult", 0 0, v0x55e7cd90c8c0_0;  1 drivers
v0x55e7cd90da20_0 .net "product", 63 0, L_0x55e7cd90e4c0;  1 drivers
v0x55e7cd90daf0_0 .net "product_trunc", 31 0, L_0x55e7cd90e7f0;  1 drivers
v0x55e7cd90dbc0_0 .var "slope", 31 0;
v0x55e7cd90dc90_0 .net "sum", 31 0, v0x55e7cd880280_0;  1 drivers
v0x55e7cd90dd60_0 .net "x", 31 0, v0x55e7cd90e190_0;  1 drivers
v0x55e7cd90de30_0 .net "x_mag", 30 0, L_0x55e7cd90e320;  1 drivers
v0x55e7cd90ded0_0 .net "x_sign", 0 0, L_0x55e7cd90e3f0;  1 drivers
v0x55e7cd90df70_0 .net "y", 31 0, L_0x55e7cd91f330;  alias, 1 drivers
E_0x55e7cd8cf6a0 .event edge, v0x55e7cd90ded0_0, v0x55e7cd90de30_0;
L_0x55e7cd90e320 .part v0x55e7cd90e190_0, 0, 31;
L_0x55e7cd90e3f0 .part v0x55e7cd90e190_0, 31, 1;
L_0x55e7cd90e590 .part L_0x55e7cd90e4c0, 63, 1;
L_0x55e7cd90e660 .part L_0x55e7cd90e4c0, 24, 31;
L_0x55e7cd90e7f0 .concat [ 31 1 0 0], L_0x55e7cd90e660, L_0x55e7cd90e590;
L_0x55e7cd91ebd0 .cmp/ge 31, L_0x55e7cd90e320, L_0x7fdd9276d060;
L_0x55e7cd91ef70 .cmp/ge 31, L_0x55e7cd90e320, L_0x7fdd9276d138;
L_0x55e7cd91f1a0 .functor MUXZ 32, v0x55e7cd880280_0, L_0x7fdd9276d180, L_0x55e7cd91f060, C4<>;
L_0x55e7cd91f330 .functor MUXZ 32, L_0x55e7cd91f1a0, L_0x7fdd9276d0a8, L_0x55e7cd91ed50, C4<>;
S_0x55e7cd87fcf0 .scope module, "add" "qadd" 3 104, 4 1 0, S_0x55e7cd8d9b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x55e7cd8e3da0 .param/l "N" 0 4 4, +C4<00000000000000000000000000100000>;
P_0x55e7cd8e3de0 .param/l "Q" 0 4 3, +C4<00000000000000000000000000011000>;
L_0x55e7cd90e930 .functor BUFZ 1, v0x55e7cd880e30_0, C4<0>, C4<0>, C4<0>;
v0x55e7cd8ce470_0 .net "a", 31 0, L_0x55e7cd90e7f0;  alias, 1 drivers
v0x55e7cd8d9f50_0 .net "b", 31 0, v0x55e7cd90d7c0_0;  1 drivers
v0x55e7cd8da0e0_0 .net "c", 31 0, v0x55e7cd880280_0;  alias, 1 drivers
v0x55e7cd880790_0 .net "ovr", 0 0, L_0x55e7cd90e930;  alias, 1 drivers
v0x55e7cd880e30_0 .var "ovr_reg", 0 0;
v0x55e7cd880280_0 .var "res", 31 0;
v0x55e7cd90c060_0 .var "sum_mag", 31 0;
E_0x55e7cd8cfcc0 .event edge, v0x55e7cd8d9f50_0, v0x55e7cd8ce470_0;
S_0x55e7cd90c1c0 .scope module, "mult" "qmult" 3 92, 5 1 0, S_0x55e7cd8d9b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_multiplicand";
    .port_info 1 /INPUT 32 "i_multiplier";
    .port_info 2 /OUTPUT 64 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x55e7cd881620 .param/l "N" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x55e7cd881660 .param/l "Q" 0 5 2, +C4<00000000000000000000000000011000>;
P_0x55e7cd8816a0 .param/l "THRESHOLD" 1 5 14, +C4<01111111111111111111111111111111000000000000000000000000>;
v0x55e7cd90c540_0 .net "i_multiplicand", 31 0, v0x55e7cd90e190_0;  alias, 1 drivers
v0x55e7cd90c640_0 .net "i_multiplier", 31 0, v0x55e7cd90dbc0_0;  1 drivers
v0x55e7cd90c720_0 .var "magnitude_product", 62 0;
v0x55e7cd90c7e0_0 .net "o_result", 63 0, L_0x55e7cd90e4c0;  alias, 1 drivers
v0x55e7cd90c8c0_0 .var "ovr", 0 0;
v0x55e7cd90c9d0_0 .var "sign_bit", 0 0;
E_0x55e7cd8d0080 .event edge, v0x55e7cd90c540_0, v0x55e7cd90c640_0, v0x55e7cd90c720_0;
L_0x55e7cd90e4c0 .concat [ 63 1 0 0], v0x55e7cd90c720_0, v0x55e7cd90c9d0_0;
    .scope S_0x55e7cd90c1c0;
T_0 ;
    %wait E_0x55e7cd8d0080;
    %load/vec4 v0x55e7cd90c540_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %load/vec4 v0x55e7cd90c640_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %mul;
    %store/vec4 v0x55e7cd90c720_0, 0, 63;
    %load/vec4 v0x55e7cd90c540_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55e7cd90c640_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x55e7cd90c9d0_0, 0, 1;
    %pushi/vec4 4294967294, 0, 40;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x55e7cd90c720_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55e7cd90c8c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e7cd87fcf0;
T_1 ;
    %wait E_0x55e7cd8cfcc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e7cd90c060_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7cd880e30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e7cd880280_0, 0, 32;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %store/vec4 v0x55e7cd90c060_0, 0, 32;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 31, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 31;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 1;
    %load/vec4 v0x55e7cd90c060_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55e7cd880e30_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 31;
    %load/vec4 v0x55e7cd880280_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 1;
T_1.7 ;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7cd880e30_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 31;
    %load/vec4 v0x55e7cd880280_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 1;
T_1.11 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55e7cd8d9f50_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55e7cd8ce470_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e7cd880280_0, 4, 1;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7cd880e30_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e7cd8d9b20;
T_2 ;
    %wait E_0x55e7cd8cf6a0;
    %load/vec4 v0x55e7cd90ded0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 134217728, 0, 31;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 75497472, 0, 31;
    %load/vec4 v0x55e7cd90de30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 134217728, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 42279, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 314573, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 50331648, 0, 31;
    %load/vec4 v0x55e7cd90de30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 75497472, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 397117, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 1912099, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 33554432, 0, 31;
    %load/vec4 v0x55e7cd90de30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 50331648, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1170211, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 4231046, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 16777216, 0, 31;
    %load/vec4 v0x55e7cd90de30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 33554432, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 2489907, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 6870438, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 4008077, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 134217728, 0, 31;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 75497472, 0, 31;
    %load/vec4 v0x55e7cd90de30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 134217728, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 42279, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 16462643, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 50331648, 0, 31;
    %load/vec4 v0x55e7cd90de30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 75497472, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 397117, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 14865117, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 33554432, 0, 31;
    %load/vec4 v0x55e7cd90de30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 50331648, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 1170211, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 12546170, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 16777216, 0, 31;
    %load/vec4 v0x55e7cd90de30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90de30_0;
    %cmpi/u 33554432, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 2489907, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 9906778, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 4008077, 0, 32;
    %store/vec4 v0x55e7cd90dbc0_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x55e7cd90d7c0_0, 0, 32;
T_2.21 ;
T_2.19 ;
T_2.17 ;
T_2.15 ;
T_2.13 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e7cd8d9990;
T_3 ;
    %pushi/vec4 2315255808, 0, 32;
    %store/vec4 v0x55e7cd90e190_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e7cd90e0b0_0, 0, 32;
    %load/vec4 v0x55e7cd90e250_0;
    %load/vec4 v0x55e7cd90e0b0_0;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %vpi_call 2 18 "$display", "Test 1: x=-10.0 => y=%b (Expected: %b) %s", v0x55e7cd90e250_0, v0x55e7cd90e0b0_0, S<0,vec4,u32> {1 0 0};
    %pushi/vec4 2248146944, 0, 32;
    %store/vec4 v0x55e7cd90e190_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 61016, 0, 32;
    %store/vec4 v0x55e7cd90e0b0_0, 0, 32;
    %pushi/vec4 60592, 0, 32;
    %load/vec4 v0x55e7cd90e250_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90e250_0;
    %cmpi/u 61184, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %vpi_call 2 25 "$display", "Test 2: x=-6.0  => y=%b (Expected: ~%b) %s", v0x55e7cd90e250_0, v0x55e7cd90e0b0_0, S<0,vec4,u32> {1 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e7cd90e190_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x55e7cd90e0b0_0, 0, 32;
    %load/vec4 v0x55e7cd90e250_0;
    %load/vec4 v0x55e7cd90e0b0_0;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %vpi_call 2 32 "$display", "Test 3: x=0.0   => y=%b (Expected: %b) %s", v0x55e7cd90e250_0, v0x55e7cd90e0b0_0, S<0,vec4,u32> {1 0 0};
    %pushi/vec4 41943040, 0, 32;
    %store/vec4 v0x55e7cd90e190_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 15500713, 0, 32;
    %store/vec4 v0x55e7cd90e0b0_0, 0, 32;
    %pushi/vec4 15466496, 0, 32;
    %load/vec4 v0x55e7cd90e250_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55e7cd90e250_0;
    %cmpi/u 15532032, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %vpi_call 2 39 "$display", "Test 4: x=2.5   => y=%b (Expected: ~%b) %s", v0x55e7cd90e250_0, v0x55e7cd90e0b0_0, S<0,vec4,u32> {1 0 0};
    %pushi/vec4 167772160, 0, 32;
    %store/vec4 v0x55e7cd90e190_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x55e7cd90e0b0_0, 0, 32;
    %load/vec4 v0x55e7cd90e250_0;
    %load/vec4 v0x55e7cd90e0b0_0;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %vpi_call 2 46 "$display", "Test 5: x=10.0  => y=%b (Expected: %b) %s", v0x55e7cd90e250_0, v0x55e7cd90e0b0_0, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "fp_sigmoid_tb.v";
    "fp_sigmoid.v";
    "../multiply-accumulate/fp_adder.v";
    "../multiply-accumulate/fp_multiplier.v";
