#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a9c061b7c0 .scope module, "Test_add" "Test_add" 2 62;
 .timescale 0 0;
v0x55a9c06518e0_0 .var "a", 1 0;
v0x55a9c06519c0_0 .net "a_mag", 0 0, L_0x55a9c0652480;  1 drivers
v0x55a9c0651a80_0 .net "a_sign", 0 0, L_0x55a9c06521d0;  1 drivers
v0x55a9c0651b20_0 .var "b", 1 0;
v0x55a9c0651c10_0 .net "b_mag", 0 0, L_0x55a9c0652580;  1 drivers
v0x55a9c0651d20_0 .net "b_sign", 0 0, L_0x55a9c06522f0;  1 drivers
v0x55a9c0651de0_0 .net "c", 1 0, v0x55a9c06516a0_0;  1 drivers
v0x55a9c0651ea0_0 .net "c_mag", 0 0, L_0x55a9c0652650;  1 drivers
v0x55a9c0651f60_0 .net "c_sign", 0 0, L_0x55a9c06523e0;  1 drivers
v0x55a9c0652020_0 .net "overflow", 0 0, L_0x55a9c061c760;  1 drivers
L_0x55a9c06521d0 .part v0x55a9c06518e0_0, 1, 1;
L_0x55a9c06522f0 .part v0x55a9c0651b20_0, 1, 1;
L_0x55a9c06523e0 .part v0x55a9c06516a0_0, 1, 1;
L_0x55a9c0652480 .part v0x55a9c06518e0_0, 0, 1;
L_0x55a9c0652580 .part v0x55a9c0651b20_0, 0, 1;
L_0x55a9c0652650 .part v0x55a9c06516a0_0, 0, 1;
S_0x55a9c061d170 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 102, 2 102 0, S_0x55a9c061b7c0;
 .timescale 0 0;
v0x55a9c0650de0_0 .var/i "i", 31 0;
S_0x55a9c05edcf0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 104, 2 104 0, S_0x55a9c061d170;
 .timescale 0 0;
v0x55a9c05eee30_0 .var/i "j", 31 0;
S_0x55a9c0650ee0 .scope module, "uut" "qadd" 2 73, 2 1 0, S_0x55a9c061b7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x55a9c0619100 .param/l "N" 0 2 4, +C4<00000000000000000000000000000010>;
P_0x55a9c0619140 .param/l "Q" 0 2 3, +C4<00000000000000000000000000000000>;
L_0x55a9c061c760 .functor BUFZ 1, v0x55a9c0651590_0, C4<0>, C4<0>, C4<0>;
v0x55a9c0651230_0 .net "a", 1 0, v0x55a9c06518e0_0;  1 drivers
v0x55a9c0651330_0 .net "b", 1 0, v0x55a9c0651b20_0;  1 drivers
v0x55a9c0651410_0 .net "c", 1 0, v0x55a9c06516a0_0;  alias, 1 drivers
v0x55a9c06514d0_0 .net "ovr", 0 0, L_0x55a9c061c760;  alias, 1 drivers
v0x55a9c0651590_0 .var "ovr_reg", 0 0;
v0x55a9c06516a0_0 .var "res", 1 0;
v0x55a9c0651780_0 .var "sum_mag", 1 0;
E_0x55a9c0633120 .event edge, v0x55a9c0651330_0, v0x55a9c0651230_0;
    .scope S_0x55a9c0650ee0;
T_0 ;
    %wait E_0x55a9c0633120;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a9c0651780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9c0651590_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a9c06516a0_0, 0, 2;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 1, 2;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %add;
    %store/vec4 v0x55a9c0651780_0, 0, 2;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
    %load/vec4 v0x55a9c0651780_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55a9c0651590_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
    %load/vec4 v0x55a9c06516a0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
T_0.7 ;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9c0651590_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
    %load/vec4 v0x55a9c06516a0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55a9c0651330_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55a9c0651230_0;
    %parti/s 1, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a9c06516a0_0, 4, 1;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9c0651590_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a9c061b7c0;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a9c06518e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a9c0651b20_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 100 "$display", "Testing all 2-bit combinations..." {0 0 0};
    %vpi_call 2 101 "$display", "a\011b\011c\011a_sign\011a_mag\011b_sign\011b_mag\011c_sign\011c_mag\011overflow" {0 0 0};
    %fork t_1, S_0x55a9c061d170;
    %jmp t_0;
    .scope S_0x55a9c061d170;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a9c0650de0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55a9c0650de0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55a9c0650de0_0;
    %pad/s 2;
    %store/vec4 v0x55a9c06518e0_0, 0, 2;
    %fork t_3, S_0x55a9c05edcf0;
    %jmp t_2;
    .scope S_0x55a9c05edcf0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a9c05eee30_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55a9c05eee30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x55a9c05eee30_0;
    %pad/s 2;
    %store/vec4 v0x55a9c0651b20_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 107 "$display", "%b\011%b\011%b\011%b\011%b\011%b\011%b\011%b\011%b\011%b", v0x55a9c06518e0_0, v0x55a9c0651b20_0, v0x55a9c0651de0_0, v0x55a9c0651a80_0, v0x55a9c06519c0_0, v0x55a9c0651d20_0, v0x55a9c0651c10_0, v0x55a9c0651f60_0, v0x55a9c0651ea0_0, v0x55a9c0652020_0 {0 0 0};
    %load/vec4 v0x55a9c05eee30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a9c05eee30_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x55a9c061d170;
t_2 %join;
    %load/vec4 v0x55a9c0650de0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a9c0650de0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55a9c061b7c0;
t_0 %join;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fp_adder.v";
