#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5632ed215550 .scope module, "Test_qmac" "Test_qmac" 2 47;
 .timescale 0 0;
v0x5632ed246520_0 .var "a", 7 0;
v0x5632ed246600_0 .var "b", 7 0;
v0x5632ed246710_0 .var "clk", 0 0;
v0x5632ed2467b0_0 .var/i "expected_accum", 31 0;
v0x5632ed246850_0 .var "expected_ovf", 0 0;
v0x5632ed246960_0 .net "overflow", 0 0, L_0x5632ed2046c0;  1 drivers
v0x5632ed246a00_0 .var/i "product", 31 0;
v0x5632ed246ac0_0 .var "reset", 0 0;
v0x5632ed246b90_0 .net "result", 15 0, L_0x5632ed2039c0;  1 drivers
E_0x5632ed20ae70 .event negedge, v0x5632ed245f20_0;
S_0x5632ed2156e0 .scope task, "print_results" "print_results" 2 166, 2 166 0, S_0x5632ed215550;
 .timescale 0 0;
v0x5632ed1cde20_0 .var/i "test_num", 31 0;
TD_Test_qmac.print_results ;
    %vpi_call 2 169 "$display", "Test %0d:", v0x5632ed1cde20_0 {0 0 0};
    %vpi_call 2 170 "$display", "a = %b , b = %b", v0x5632ed246520_0, v0x5632ed246600_0 {0 0 0};
    %vpi_call 2 172 "$display", "Result = %b , Overflow = %b", v0x5632ed246b90_0, v0x5632ed246960_0 {0 0 0};
    %vpi_call 2 174 "$display", "Expected Overflow: %b", v0x5632ed246850_0 {0 0 0};
    %vpi_call 2 175 "$display", "-----------------------------------" {0 0 0};
    %end;
S_0x5632ed244750 .scope module, "uut" "qmac" 2 57, 2 1 0, S_0x5632ed215550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /OUTPUT 16 "result";
    .port_info 5 /OUTPUT 1 "overflow";
P_0x5632ed200a80 .param/l "N" 0 2 3, +C4<00000000000000000000000000001000>;
P_0x5632ed200ac0 .param/l "Q" 0 2 2, +C4<00000000000000000000000000000101>;
L_0x5632ed2039c0 .functor BUFZ 16, v0x5632ed245c80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5632ed2046c0 .functor BUFZ 1, v0x5632ed204820_0, C4<0>, C4<0>, C4<0>;
v0x5632ed245ba0_0 .net "a", 7 0, v0x5632ed246520_0;  1 drivers
v0x5632ed245c80_0 .var "accumulator", 15 0;
v0x5632ed245d50_0 .net "add_overflow", 0 0, v0x5632ed204820_0;  1 drivers
v0x5632ed245e50_0 .net "b", 7 0, v0x5632ed246600_0;  1 drivers
v0x5632ed245f20_0 .net "clk", 0 0, v0x5632ed246710_0;  1 drivers
v0x5632ed246010_0 .net "mult_overflow", 0 0, v0x5632ed245970_0;  1 drivers
v0x5632ed2460b0_0 .net "overflow", 0 0, L_0x5632ed2046c0;  alias, 1 drivers
v0x5632ed246150_0 .net "product", 15 0, L_0x5632ed246cf0;  1 drivers
v0x5632ed246240_0 .net "reset", 0 0, v0x5632ed246ac0_0;  1 drivers
v0x5632ed2462e0_0 .net "result", 15 0, L_0x5632ed2039c0;  alias, 1 drivers
v0x5632ed2463c0_0 .net "sum", 15 0, L_0x5632ed202cc0;  1 drivers
E_0x5632ed20a320 .event posedge, v0x5632ed246240_0, v0x5632ed245f20_0;
S_0x5632ed244aa0 .scope module, "adder" "qadd" 2 28, 3 1 0, S_0x5632ed244750;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x5632ed2449a0 .param/l "N" 0 3 4, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x5632ed2449e0 .param/l "Q" 0 3 3, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
L_0x5632ed202cc0 .functor BUFZ 16, v0x5632ed244f70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5632ed201700_0 .net "a", 15 0, v0x5632ed245c80_0;  1 drivers
v0x5632ed202120_0 .net "b", 15 0, L_0x5632ed246cf0;  alias, 1 drivers
v0x5632ed202e20_0 .net "c", 15 0, L_0x5632ed202cc0;  alias, 1 drivers
v0x5632ed203b20_0 .net "ovr", 0 0, v0x5632ed204820_0;  alias, 1 drivers
v0x5632ed204820_0 .var "ovr_reg", 0 0;
v0x5632ed244f70_0 .var "res", 15 0;
v0x5632ed245050_0 .var "sum_mag", 15 0;
E_0x5632ed20aca0 .event edge, v0x5632ed202120_0, v0x5632ed201700_0;
S_0x5632ed2451b0 .scope module, "multiplier" "qmult" 2 21, 4 1 0, S_0x5632ed244750;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_multiplicand";
    .port_info 1 /INPUT 8 "i_multiplier";
    .port_info 2 /OUTPUT 16 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x5632ed1ce620 .param/l "N" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x5632ed1ce660 .param/l "Q" 0 4 2, +C4<00000000000000000000000000000101>;
P_0x5632ed1ce6a0 .param/l "THRESHOLD" 1 4 14, +C4<0000000000000000000000000111111100000>;
v0x5632ed245530_0 .net "i_multiplicand", 7 0, v0x5632ed246520_0;  alias, 1 drivers
v0x5632ed2456b0_0 .net "i_multiplier", 7 0, v0x5632ed246600_0;  alias, 1 drivers
v0x5632ed245790_0 .var "magnitude_product", 14 0;
v0x5632ed245880_0 .net "o_result", 15 0, L_0x5632ed246cf0;  alias, 1 drivers
v0x5632ed245970_0 .var "ovr", 0 0;
v0x5632ed245a60_0 .var "sign_bit", 0 0;
E_0x5632ed214240 .event edge, v0x5632ed245530_0, v0x5632ed2456b0_0, v0x5632ed245790_0;
L_0x5632ed246cf0 .concat [ 15 1 0 0], v0x5632ed245790_0, v0x5632ed245a60_0;
    .scope S_0x5632ed2451b0;
T_1 ;
    %wait E_0x5632ed214240;
    %load/vec4 v0x5632ed245530_0;
    %parti/s 7, 0, 2;
    %pad/u 15;
    %load/vec4 v0x5632ed2456b0_0;
    %parti/s 7, 0, 2;
    %pad/u 15;
    %mul;
    %store/vec4 v0x5632ed245790_0, 0, 15;
    %load/vec4 v0x5632ed245530_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5632ed2456b0_0;
    %parti/s 1, 7, 4;
    %xor;
    %store/vec4 v0x5632ed245a60_0, 0, 1;
    %pushi/vec4 4064, 0, 37;
    %load/vec4 v0x5632ed245790_0;
    %pad/u 37;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x5632ed245970_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5632ed244aa0;
T_2 ;
    %wait E_0x5632ed20aca0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5632ed245050_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632ed204820_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5632ed244f70_0, 0, 16;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 15, 0, 2;
    %pad/u 16;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 15, 0, 2;
    %pad/u 16;
    %add;
    %store/vec4 v0x5632ed245050_0, 0, 16;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 15, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 15;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 1;
    %load/vec4 v0x5632ed245050_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x5632ed204820_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 15, 0, 2;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 15, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 15;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 15, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 15;
    %load/vec4 v0x5632ed244f70_0;
    %parti/s 15, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 1;
T_2.7 ;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632ed204820_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 15, 0, 2;
    %cmp/u;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 15, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 15;
    %load/vec4 v0x5632ed244f70_0;
    %parti/s 15, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 1;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 1;
T_2.11 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x5632ed202120_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5632ed201700_0;
    %parti/s 15, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 15;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5632ed244f70_0, 4, 1;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632ed204820_0, 0, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5632ed244750;
T_3 ;
    %wait E_0x5632ed20a320;
    %load/vec4 v0x5632ed246240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5632ed245c80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5632ed2463c0_0;
    %assign/vec4 v0x5632ed245c80_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5632ed215550;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632ed246710_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x5632ed246710_0;
    %inv;
    %store/vec4 v0x5632ed246710_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5632ed215550;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5632ed246520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5632ed246600_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5632ed2467b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632ed246850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5632ed246ac0_0, 0, 1;
    %wait E_0x5632ed20ae70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632ed246ac0_0, 0, 1;
    %wait E_0x5632ed20ae70;
    %vpi_call 2 91 "$display", "Reset Test:" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5632ed1cde20_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x5632ed2156e0;
    %join;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5632ed246520_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5632ed246600_0, 0, 8;
    %wait E_0x5632ed20ae70;
    %load/vec4 v0x5632ed246520_0;
    %pad/s 32;
    %load/vec4 v0x5632ed246600_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5632ed246a00_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5632ed2467b0_0;
    %load/vec4 v0x5632ed246a00_0;
    %add;
    %store/vec4 v0x5632ed2467b0_0, 0, 32;
    %pushi/vec4 32767, 0, 32;
    %load/vec4 v0x5632ed2467b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x5632ed2467b0_0;
    %cmpi/s 4294934528, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5632ed246850_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5632ed1cde20_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x5632ed2156e0;
    %join;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5632ed246520_0, 0, 8;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x5632ed246600_0, 0, 8;
    %wait E_0x5632ed20ae70;
    %load/vec4 v0x5632ed246520_0;
    %pad/s 32;
    %load/vec4 v0x5632ed246600_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5632ed246a00_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5632ed2467b0_0;
    %load/vec4 v0x5632ed246a00_0;
    %add;
    %store/vec4 v0x5632ed2467b0_0, 0, 32;
    %pushi/vec4 32767, 0, 32;
    %load/vec4 v0x5632ed2467b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x5632ed2467b0_0;
    %cmpi/s 4294934528, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5632ed246850_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5632ed1cde20_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x5632ed2156e0;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5632ed246520_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5632ed246600_0, 0, 8;
    %wait E_0x5632ed20ae70;
    %load/vec4 v0x5632ed246520_0;
    %pad/s 32;
    %load/vec4 v0x5632ed246600_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5632ed246a00_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5632ed2467b0_0;
    %load/vec4 v0x5632ed246a00_0;
    %add;
    %store/vec4 v0x5632ed2467b0_0, 0, 32;
    %pushi/vec4 32767, 0, 32;
    %load/vec4 v0x5632ed2467b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x5632ed2467b0_0;
    %cmpi/s 4294934528, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5632ed246850_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5632ed1cde20_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x5632ed2156e0;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5632ed246520_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5632ed246600_0, 0, 8;
    %wait E_0x5632ed20ae70;
    %load/vec4 v0x5632ed246520_0;
    %pad/s 32;
    %load/vec4 v0x5632ed246600_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5632ed246a00_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5632ed2467b0_0;
    %load/vec4 v0x5632ed246a00_0;
    %add;
    %store/vec4 v0x5632ed2467b0_0, 0, 32;
    %pushi/vec4 32767, 0, 32;
    %load/vec4 v0x5632ed2467b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x5632ed2467b0_0;
    %cmpi/s 4294934528, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5632ed246850_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5632ed1cde20_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x5632ed2156e0;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5632ed246520_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5632ed246600_0, 0, 8;
    %wait E_0x5632ed20ae70;
    %load/vec4 v0x5632ed246520_0;
    %pad/s 32;
    %load/vec4 v0x5632ed246600_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5632ed246a00_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5632ed2467b0_0;
    %load/vec4 v0x5632ed246a00_0;
    %add;
    %store/vec4 v0x5632ed2467b0_0, 0, 32;
    %pushi/vec4 32767, 0, 32;
    %load/vec4 v0x5632ed2467b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x5632ed2467b0_0;
    %cmpi/s 4294934528, 0, 32;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5632ed246850_0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5632ed1cde20_0, 0, 32;
    %fork TD_Test_qmac.print_results, S_0x5632ed2156e0;
    %join;
    %vpi_call 2 162 "$display", "\012All tests completed!" {0 0 0};
    %vpi_call 2 163 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fp_mac.v";
    "fp_adder.v";
    "fp_multiplier.v";
