#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fe307cf820 .scope module, "test_fp_multiplier" "test_fp_multiplier" 2 29;
 .timescale -9 -12;
v0x55fe307e7c10_0 .var "i_multiplicand", 7 0;
v0x55fe307e7d20_0 .var "i_multiplier", 7 0;
v0x55fe307e7df0_0 .net "o_result", 15 0, L_0x55fe307e7fc0;  1 drivers
v0x55fe307e7ef0_0 .net "ovr", 0 0, v0x55fe307e79c0_0;  1 drivers
S_0x55fe307cf9b0 .scope module, "uut" "qmult" 2 36, 2 1 0, S_0x55fe307cf820;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_multiplicand";
    .port_info 1 /INPUT 8 "i_multiplier";
    .port_info 2 /OUTPUT 16 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x55fe30795620 .param/l "N" 0 2 3, +C4<00000000000000000000000000001000>;
P_0x55fe30795660 .param/l "Q" 0 2 2, +C4<00000000000000000000000000000101>;
P_0x55fe307956a0 .param/l "THRESHOLD" 1 2 14, +C4<0000000000000000000000000111111100000>;
v0x55fe307b8630_0 .net "i_multiplicand", 7 0, v0x55fe307e7c10_0;  1 drivers
v0x55fe307b8df0_0 .net "i_multiplier", 7 0, v0x55fe307e7d20_0;  1 drivers
v0x55fe307b8f30_0 .var "magnitude_product", 14 0;
v0x55fe307b8d50_0 .net "o_result", 15 0, L_0x55fe307e7fc0;  alias, 1 drivers
v0x55fe307e79c0_0 .var "ovr", 0 0;
v0x55fe307e7ad0_0 .var "sign_bit", 0 0;
E_0x55fe307cd6b0 .event edge, v0x55fe307b8630_0, v0x55fe307b8df0_0, v0x55fe307b8f30_0;
L_0x55fe307e7fc0 .concat [ 15 1 0 0], v0x55fe307b8f30_0, v0x55fe307e7ad0_0;
    .scope S_0x55fe307cf9b0;
T_0 ;
    %wait E_0x55fe307cd6b0;
    %load/vec4 v0x55fe307b8630_0;
    %parti/s 7, 0, 2;
    %pad/u 15;
    %load/vec4 v0x55fe307b8df0_0;
    %parti/s 7, 0, 2;
    %pad/u 15;
    %mul;
    %store/vec4 v0x55fe307b8f30_0, 0, 15;
    %load/vec4 v0x55fe307b8630_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55fe307b8df0_0;
    %parti/s 1, 7, 4;
    %xor;
    %store/vec4 v0x55fe307e7ad0_0, 0, 1;
    %pushi/vec4 4064, 0, 37;
    %load/vec4 v0x55fe307b8f30_0;
    %pad/u 37;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55fe307e79c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fe307cf820;
T_1 ;
    %vpi_call 2 44 "$display", "Testing fixed-point multiplier:" {0 0 0};
    %vpi_call 2 45 "$display", "Multiplicand\011Multiplier\011Result\011\011Overflow" {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x55fe307e7c10_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55fe307e7d20_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "%b\011%b\011%b\011%b", v0x55fe307e7c10_0, v0x55fe307e7d20_0, v0x55fe307e7df0_0, v0x55fe307e7ef0_0 {0 0 0};
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x55fe307e7c10_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55fe307e7d20_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "%b\011%b\011%b\011%b", v0x55fe307e7c10_0, v0x55fe307e7d20_0, v0x55fe307e7df0_0, v0x55fe307e7ef0_0 {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x55fe307e7c10_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x55fe307e7d20_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "%b\011%b\011%b\011%b", v0x55fe307e7c10_0, v0x55fe307e7d20_0, v0x55fe307e7df0_0, v0x55fe307e7ef0_0 {0 0 0};
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x55fe307e7c10_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x55fe307e7d20_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "%b\011%b\011%b\011%b", v0x55fe307e7c10_0, v0x55fe307e7d20_0, v0x55fe307e7df0_0, v0x55fe307e7ef0_0 {0 0 0};
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x55fe307e7c10_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x55fe307e7d20_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "%b\011%b\011%b\011%b", v0x55fe307e7c10_0, v0x55fe307e7d20_0, v0x55fe307e7df0_0, v0x55fe307e7ef0_0 {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55fe307e7c10_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55fe307e7d20_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "%b\011%b\011%b\011%b", v0x55fe307e7c10_0, v0x55fe307e7d20_0, v0x55fe307e7df0_0, v0x55fe307e7ef0_0 {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fp_multiplier.v";
