#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564a4093dd10 .scope module, "neuron_tb" "neuron_tb" 2 127;
 .timescale -9 -12;
P_0x564a408b59b0 .param/l "BIAS_VAL" 1 2 172, C4<00000000010000000000000000000000>;
P_0x564a408b59f0 .param/l "CLK_PERIOD" 0 2 133, +C4<00000000000000000000000000001010>;
P_0x564a408b5a30 .param/l "EXPECTED_SIGMOID" 1 2 173, C4<00000000111001100110011001100110>;
P_0x564a408b5a70 .param/l "EXPECTED_TANH" 1 2 174, C4<00000000111110100000000000000000>;
P_0x564a408b5ab0 .param/l "INPUT_A" 1 2 170, C4<00000001000000000000000000000000>;
P_0x564a408b5af0 .param/l "N" 0 2 131, +C4<00000000000000000000000000100000>;
P_0x564a408b5b30 .param/l "NUM_INPUTS" 0 2 132, +C4<00000000000000000000000000000100>;
P_0x564a408b5b70 .param/l "Q" 0 2 130, +C4<00000000000000000000000000011000>;
P_0x564a408b5bb0 .param/l "WEIGHT_B" 1 2 171, C4<00000000100000000000000000000000>;
v0x564a4096fb10_0 .var "a", 31 0;
v0x564a4096fbf0_0 .var "activation_sel", 0 0;
v0x564a4096fce0_0 .var "b", 31 0;
v0x564a4096fdb0_0 .var "bias", 31 0;
v0x564a4096fe80_0 .var "clk", 0 0;
v0x564a4096ff20_0 .var "data_valid", 0 0;
v0x564a4096ffc0_0 .net "done", 0 0, v0x564a4096ee80_0;  1 drivers
v0x564a40970060_0 .var "reset", 0 0;
v0x564a40970130_0 .var "start", 0 0;
v0x564a40970290_0 .net "y", 31 0, v0x564a4096f8b0_0;  1 drivers
S_0x564a4091d5a0 .scope task, "run_test" "run_test" 2 210, 2 210 0, S_0x564a4093dd10;
 .timescale -9 -12;
v0x564a408d9d70_0 .var "expected", 31 0;
v0x564a408d9ed0_0 .var "sel", 0 0;
E_0x564a408ac970 .event edge, v0x564a4096ee80_0;
E_0x564a408ab5b0 .event edge, v0x564a4096ed20_0;
TD_neuron_tb.run_test ;
    %load/vec4 v0x564a408d9ed0_0;
    %store/vec4 v0x564a4096fbf0_0, 0, 1;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0x564a4096fdb0_0, 0, 32;
    %load/vec4 v0x564a408d9ed0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %pushi/vec4 6385256, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 1399416685, 0, 32; draw_string_vec4
    %pushi/vec4 7301476, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %vpi_call 2 217 "$display", "[CONFIG] Activation: %s", S<0,vec4,u56> {1 0 0};
    %vpi_call 2 218 "$display", "[CONFIG] Input: 1.0 x 0.5, %0d times", P_0x564a408b5b30 {0 0 0};
    %vpi_call 2 219 "$display", "[CONFIG] Bias: 0.25 (Q24: %h)", P_0x564a408b59b0 {0 0 0};
    %wait E_0x564a40894ad0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a40970130_0, 0, 1;
    %wait E_0x564a40894ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a40970130_0, 0, 1;
    %vpi_call 2 226 "$display", "[PHASE] Computation started" {0 0 0};
    %fork t_1, S_0x564a4091d8f0;
    %jmp t_0;
    .scope S_0x564a4091d8f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a408da3e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x564a408da3e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %wait E_0x564a40894ad0;
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x564a4096fb10_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x564a4096fce0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a4096ff20_0, 0, 1;
    %wait E_0x564a40894ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096ff20_0, 0, 1;
    %load/vec4 v0x564a408da3e0_0;
    %addi 1, 0, 32;
    %vpi_call 2 236 "$display", "[INPUT] Cycle %0d: a=%h, b=%h", S<0,vec4,s32>, P_0x564a408b5ab0, P_0x564a408b5bb0 {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x564a408da3e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x564a408da3e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x564a4091d5a0;
t_0 %join;
    %vpi_call 2 240 "$display", "[PHASE] MAC accumulation completed" {0 0 0};
T_0.4 ;
    %load/vec4 v0x564a4096ed20_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.5, 6;
    %wait E_0x564a408ab5b0;
    %jmp T_0.4;
T_0.5 ;
    %vpi_call 2 244 "$display", "[DEBUG] MAC Result (Q16.48): %h", v0x564a4096f190_0 {0 0 0};
    %vpi_call 2 245 "$display", "[DEBUG] Truncated Sum (Q8.24): %h", v0x564a4096f7e0_0 {0 0 0};
    %vpi_call 2 246 "$display", "[DEBUG] Sum with Bias: %h", v0x564a4096f650_0 {0 0 0};
    %wait E_0x564a40894ad0;
    %vpi_call 2 250 "$display", "[PHASE] Bias added (0x%h + 0x%h)", v0x564a4096f7e0_0, P_0x564a408b59b0 {0 0 0};
T_0.6 ;
    %load/vec4 v0x564a4096ffc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.7, 6;
    %wait E_0x564a408ac970;
    %jmp T_0.6;
T_0.7 ;
    %vpi_call 2 256 "$display", "[RESULT] Activation output: %h", v0x564a40970290_0 {0 0 0};
    %vpi_call 2 257 "$display", "[EXPECT] Expected output:   %h", v0x564a408d9d70_0 {0 0 0};
    %load/vec4 v0x564a408d9d70_0;
    %subi 65536, 0, 32;
    %load/vec4 v0x564a40970290_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a40970290_0;
    %load/vec4 v0x564a408d9d70_0;
    %addi 65536, 0, 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %vpi_call 2 261 "$display", "[STATUS] PASS: Result within acceptable range" {0 0 0};
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 263 "$display", "[ERROR]  FAIL: Result mismatch" {0 0 0};
T_0.9 ;
    %delay 20000, 0;
    %end;
S_0x564a4091d8f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 229, 2 229 0, S_0x564a4091d5a0;
 .timescale -9 -12;
v0x564a408da3e0_0 .var/i "i", 31 0;
E_0x564a40894ad0 .event negedge, v0x564a40963470_0;
S_0x564a4092e220 .scope module, "uut" "neuron" 2 153, 2 1 0, S_0x564a4093dd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "a";
    .port_info 4 /INPUT 32 "b";
    .port_info 5 /INPUT 32 "bias";
    .port_info 6 /INPUT 1 "activation_sel";
    .port_info 7 /INPUT 1 "data_valid";
    .port_info 8 /OUTPUT 32 "y";
    .port_info 9 /OUTPUT 1 "done";
P_0x564a40960da0 .param/l "ACCUMULATING" 1 2 34, C4<001>;
P_0x564a40960de0 .param/l "ADD_BIAS" 1 2 36, C4<011>;
P_0x564a40960e20 .param/l "APPLY_ACT" 1 2 37, C4<100>;
P_0x564a40960e60 .param/l "IDLE" 1 2 33, C4<000>;
P_0x564a40960ea0 .param/l "N" 0 2 3, +C4<00000000000000000000000000100000>;
P_0x564a40960ee0 .param/l "NUM_INPUTS" 0 2 4, +C4<00000000000000000000000000000100>;
P_0x564a40960f20 .param/l "Q" 0 2 2, +C4<00000000000000000000000000011000>;
P_0x564a40960f60 .param/l "WAIT_MAC" 1 2 35, C4<010>;
v0x564a4096e3c0_0 .net *"_ivl_1", 23 0, L_0x564a40970360;  1 drivers
v0x564a4096e4a0_0 .net *"_ivl_2", 23 0, L_0x564a40970430;  1 drivers
L_0x7f781c66a018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x564a4096e580_0 .net *"_ivl_7", 7 0, L_0x7f781c66a018;  1 drivers
v0x564a4096e640_0 .net "a", 31 0, v0x564a4096fb10_0;  1 drivers
v0x564a4096e750_0 .net "activation_out", 31 0, L_0x564a409838a0;  1 drivers
v0x564a4096e880_0 .net "activation_sel", 0 0, v0x564a4096fbf0_0;  1 drivers
v0x564a4096e940_0 .net "b", 31 0, v0x564a4096fce0_0;  1 drivers
v0x564a4096ea50_0 .net "bias", 31 0, v0x564a4096fdb0_0;  1 drivers
v0x564a4096eb30_0 .var "bias_reg", 31 0;
v0x564a4096ec80_0 .net "clk", 0 0, v0x564a4096fe80_0;  1 drivers
v0x564a4096ed20_0 .var "current_state", 2 0;
v0x564a4096edc0_0 .net "data_valid", 0 0, v0x564a4096ff20_0;  1 drivers
v0x564a4096ee80_0 .var "done", 0 0;
v0x564a4096ef40_0 .var "input_counter", 31 0;
v0x564a4096f020_0 .net "mac_overflow", 0 0, L_0x564a40970990;  1 drivers
v0x564a4096f0c0_0 .var "mac_reset", 0 0;
v0x564a4096f190_0 .net "mac_result", 63 0, L_0x564a409708d0;  1 drivers
v0x564a4096f370_0 .net "ovr_add", 0 0, L_0x564a40970a50;  1 drivers
v0x564a4096f440_0 .net "reset", 0 0, v0x564a40970060_0;  1 drivers
v0x564a4096f4e0_0 .net "sigmoid_out", 31 0, L_0x564a40981bd0;  1 drivers
v0x564a4096f5b0_0 .net "start", 0 0, v0x564a40970130_0;  1 drivers
v0x564a4096f650_0 .net "sum_with_bias", 31 0, v0x564a409617c0_0;  1 drivers
v0x564a4096f6f0_0 .net "tanh_out", 31 0, L_0x564a409837e0;  1 drivers
v0x564a4096f7e0_0 .net "truncated_sum", 31 0, L_0x564a40970520;  1 drivers
v0x564a4096f8b0_0 .var "y", 31 0;
E_0x564a40947e30 .event posedge, v0x564a4096f440_0, v0x564a40963470_0;
L_0x564a40970360 .part L_0x564a409708d0, 40, 24;
L_0x564a40970430 .concat [ 24 0 0 0], L_0x564a40970360;
L_0x564a40970520 .concat [ 24 8 0 0], L_0x564a40970430, L_0x7f781c66a018;
L_0x564a409838a0 .functor MUXZ 32, L_0x564a40981bd0, L_0x564a409837e0, v0x564a4096fbf0_0, C4<>;
S_0x564a4092e570 .scope module, "add_bias" "qadd" 2 52, 3 1 0, S_0x564a4092e220;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x564a40944750 .param/l "N" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x564a40944790 .param/l "Q" 0 3 3, +C4<00000000000000000000000000011000>;
L_0x564a40970a50 .functor BUFZ 1, v0x564a409616b0_0, C4<0>, C4<0>, C4<0>;
v0x564a40904fb0_0 .net "a", 31 0, L_0x564a40970520;  alias, 1 drivers
v0x564a40905ed0_0 .net "b", 31 0, v0x564a4096eb30_0;  1 drivers
v0x564a40909fb0_0 .net "c", 31 0, v0x564a409617c0_0;  alias, 1 drivers
v0x564a40906af0_0 .net "ovr", 0 0, L_0x564a40970a50;  alias, 1 drivers
v0x564a409616b0_0 .var "ovr_reg", 0 0;
v0x564a409617c0_0 .var "res", 31 0;
v0x564a409618a0_0 .var "sum_mag", 31 0;
E_0x564a40947d50 .event edge, v0x564a40905ed0_0, v0x564a40904fb0_0;
S_0x564a4093d9c0 .scope module, "mac" "qmac" 2 42, 4 1 0, S_0x564a4092e220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /OUTPUT 64 "result";
    .port_info 5 /OUTPUT 1 "overflow";
P_0x564a40947ec0 .param/l "N" 0 4 3, +C4<00000000000000000000000000100000>;
P_0x564a40947f00 .param/l "Q" 0 4 2, +C4<00000000000000000000000000011000>;
L_0x564a409708d0 .functor BUFZ 64, v0x564a409631d0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x564a40970990 .functor BUFZ 1, v0x564a409623c0_0, C4<0>, C4<0>, C4<0>;
v0x564a409630f0_0 .net "a", 31 0, v0x564a4096fb10_0;  alias, 1 drivers
v0x564a409631d0_0 .var "accumulator", 63 0;
v0x564a409632a0_0 .net "add_overflow", 0 0, v0x564a409623c0_0;  1 drivers
v0x564a409633a0_0 .net "b", 31 0, v0x564a4096fce0_0;  alias, 1 drivers
v0x564a40963470_0 .net "clk", 0 0, v0x564a4096fe80_0;  alias, 1 drivers
v0x564a40963560_0 .net "mult_overflow", 0 0, v0x564a40962ec0_0;  1 drivers
v0x564a40963600_0 .net "overflow", 0 0, L_0x564a40970990;  alias, 1 drivers
v0x564a409636a0_0 .net "product", 63 0, L_0x564a409706b0;  1 drivers
v0x564a40963790_0 .net "reset", 0 0, v0x564a4096f0c0_0;  1 drivers
v0x564a40963830_0 .net "result", 63 0, L_0x564a409708d0;  alias, 1 drivers
v0x564a40963910_0 .net "sum", 63 0, L_0x564a40970810;  1 drivers
E_0x564a40961be0 .event posedge, v0x564a40963790_0, v0x564a40963470_0;
S_0x564a40961c40 .scope module, "adder" "qadd" 4 28, 3 1 0, S_0x564a4093d9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /OUTPUT 64 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x564a40945db0 .param/l "N" 0 3 4, +C4<0000000000000000000000000000000000000000000000000000000001000000>;
P_0x564a40945df0 .param/l "Q" 0 3 3, +C4<0000000000000000000000000000000000000000000000000000000000110000>;
L_0x564a40970810 .functor BUFZ 64, v0x564a409624d0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x564a40962030_0 .net "a", 63 0, v0x564a409631d0_0;  1 drivers
v0x564a40962130_0 .net "b", 63 0, L_0x564a409706b0;  alias, 1 drivers
v0x564a40962210_0 .net "c", 63 0, L_0x564a40970810;  alias, 1 drivers
v0x564a40962300_0 .net "ovr", 0 0, v0x564a409623c0_0;  alias, 1 drivers
v0x564a409623c0_0 .var "ovr_reg", 0 0;
v0x564a409624d0_0 .var "res", 63 0;
v0x564a409625b0_0 .var "sum_mag", 63 0;
E_0x564a40961fb0 .event edge, v0x564a40962130_0, v0x564a40962030_0;
S_0x564a40962710 .scope module, "multiplier" "qmult" 4 21, 5 1 0, S_0x564a4093d9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_multiplicand";
    .port_info 1 /INPUT 32 "i_multiplier";
    .port_info 2 /OUTPUT 64 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x564a40872620 .param/l "N" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x564a40872660 .param/l "Q" 0 5 2, +C4<00000000000000000000000000011000>;
P_0x564a408726a0 .param/l "THRESHOLD" 1 5 14, +C4<01111111111111111111111111111111000000000000000000000000>;
v0x564a40962b00_0 .net "i_multiplicand", 31 0, v0x564a4096fb10_0;  alias, 1 drivers
v0x564a40962c00_0 .net "i_multiplier", 31 0, v0x564a4096fce0_0;  alias, 1 drivers
v0x564a40962ce0_0 .var "magnitude_product", 62 0;
v0x564a40962dd0_0 .net "o_result", 63 0, L_0x564a409706b0;  alias, 1 drivers
v0x564a40962ec0_0 .var "ovr", 0 0;
v0x564a40962fb0_0 .var "sign_bit", 0 0;
E_0x564a40962aa0 .event edge, v0x564a40962b00_0, v0x564a40962c00_0, v0x564a40962ce0_0;
L_0x564a409706b0 .concat [ 63 1 0 0], v0x564a40962ce0_0, v0x564a40962fb0_0;
S_0x564a40963ab0 .scope module, "sigmoid_inst" "sigmoid" 2 61, 6 3 0, S_0x564a4092e220;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /OUTPUT 32 "y";
P_0x564a40963c70 .param/l "INTERCEPT1" 1 6 19, +C4<00000000000001001100110011001101>;
P_0x564a40963cb0 .param/l "INTERCEPT2" 1 6 21, +C4<00000000000111010010110100100011>;
P_0x564a40963cf0 .param/l "INTERCEPT3" 1 6 23, +C4<00000000010000001000111110000110>;
P_0x564a40963d30 .param/l "INTERCEPT4" 1 6 25, +C4<00000000011010001101010110100110>;
P_0x564a40963d70 .param/l "INTERCEPT5" 1 6 27, +C4<00000000100000000000000000000000>;
P_0x564a40963db0 .param/l "INTERCEPT6" 1 6 29, +C4<00000000100101110010101001011010>;
P_0x564a40963df0 .param/l "INTERCEPT7" 1 6 31, +C4<00000000101111110111000001111010>;
P_0x564a40963e30 .param/l "INTERCEPT8" 1 6 33, +C4<00000000111000101101001011011101>;
P_0x564a40963e70 .param/l "INTERCEPT9" 1 6 35, +C4<00000000111110110011001100110011>;
P_0x564a40963eb0 .param/l "N" 0 6 5, +C4<00000000000000000000000000100000>;
P_0x564a40963ef0 .param/l "Q" 0 6 4, +C4<00000000000000000000000000011000>;
P_0x564a40963f30 .param/l "SLOPE1" 1 6 18, +C4<00000000000000001010010100100111>;
P_0x564a40963f70 .param/l "SLOPE2" 1 6 20, +C4<00000000000001100000111100111101>;
P_0x564a40963fb0 .param/l "SLOPE3" 1 6 22, +C4<00000000000100011101101100100011>;
P_0x564a40963ff0 .param/l "SLOPE4" 1 6 24, +C4<00000000001001011111111000110011>;
P_0x564a40964030 .param/l "SLOPE5" 1 6 26, +C4<00000000001111010010100010001101>;
P_0x564a40964070 .param/l "SLOPE6" 1 6 28, +C4<00000000001001011111111000110011>;
P_0x564a409640b0 .param/l "SLOPE7" 1 6 30, +C4<00000000000100011101101100100011>;
P_0x564a409640f0 .param/l "SLOPE8" 1 6 32, +C4<00000000000001100000111100111101>;
P_0x564a40964130 .param/l "SLOPE9" 1 6 34, +C4<00000000000000001010010100100111>;
P_0x564a40964170 .param/l "T_1" 1 6 11, C4<00000001000000000000000000000000>;
P_0x564a409641b0 .param/l "T_2" 1 6 12, C4<00000010000000000000000000000000>;
P_0x564a409641f0 .param/l "T_3" 1 6 13, C4<00000011000000000000000000000000>;
P_0x564a40964230 .param/l "T_4_5" 1 6 14, C4<00000100100000000000000000000000>;
P_0x564a40964270 .param/l "T_8" 1 6 15, C4<00001000000000000000000000000000>;
L_0x7f781c66a060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x564a40971320 .functor XNOR 1, L_0x564a40970c40, L_0x7f781c66a060, C4<0>, C4<0>;
L_0x564a409815f0 .functor AND 1, L_0x564a40971320, L_0x564a40981440, C4<1>, C4<1>;
L_0x7f781c66a138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x564a40981750 .functor XNOR 1, L_0x564a40970c40, L_0x7f781c66a138, C4<0>, C4<0>;
L_0x564a40981900 .functor AND 1, L_0x564a40981750, L_0x564a40981810, C4<1>, C4<1>;
v0x564a40966500_0 .net/2u *"_ivl_10", 0 0, L_0x7f781c66a060;  1 drivers
v0x564a40966600_0 .net *"_ivl_12", 0 0, L_0x564a40971320;  1 drivers
L_0x7f781c66a0a8 .functor BUFT 1, C4<0001000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a409666c0_0 .net/2u *"_ivl_14", 30 0, L_0x7f781c66a0a8;  1 drivers
v0x564a40966780_0 .net *"_ivl_16", 0 0, L_0x564a40981440;  1 drivers
v0x564a40966840_0 .net *"_ivl_19", 0 0, L_0x564a409815f0;  1 drivers
L_0x7f781c66a0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a40966950_0 .net/2u *"_ivl_20", 31 0, L_0x7f781c66a0f0;  1 drivers
v0x564a40966a30_0 .net/2u *"_ivl_22", 0 0, L_0x7f781c66a138;  1 drivers
v0x564a40966b10_0 .net *"_ivl_24", 0 0, L_0x564a40981750;  1 drivers
L_0x7f781c66a180 .functor BUFT 1, C4<0001000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a40966bd0_0 .net/2u *"_ivl_26", 30 0, L_0x7f781c66a180;  1 drivers
v0x564a40966cb0_0 .net *"_ivl_28", 0 0, L_0x564a40981810;  1 drivers
v0x564a40966d70_0 .net *"_ivl_31", 0 0, L_0x564a40981900;  1 drivers
L_0x7f781c66a1c8 .functor BUFT 1, C4<00000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a40966e30_0 .net/2u *"_ivl_32", 31 0, L_0x7f781c66a1c8;  1 drivers
v0x564a40966f10_0 .net *"_ivl_34", 31 0, L_0x564a40981a40;  1 drivers
v0x564a40966ff0_0 .net *"_ivl_5", 0 0, L_0x564a40970e00;  1 drivers
v0x564a409670d0_0 .net *"_ivl_7", 30 0, L_0x564a40970ed0;  1 drivers
v0x564a409671b0_0 .var "intercept", 31 0;
v0x564a40967270_0 .net "ovr_add", 0 0, L_0x564a409711a0;  1 drivers
v0x564a40967340_0 .net "ovr_mult", 0 0, v0x564a409662b0_0;  1 drivers
v0x564a40967410_0 .net "product", 63 0, L_0x564a40970ce0;  1 drivers
v0x564a409674e0_0 .net "product_trunc", 31 0, L_0x564a40971060;  1 drivers
v0x564a409675b0_0 .var "slope", 31 0;
v0x564a40967680_0 .net "sum", 31 0, v0x564a40965810_0;  1 drivers
v0x564a40967750_0 .net "x", 31 0, v0x564a409617c0_0;  alias, 1 drivers
v0x564a409677f0_0 .net "x_mag", 30 0, L_0x564a40970ba0;  1 drivers
v0x564a40967890_0 .net "x_sign", 0 0, L_0x564a40970c40;  1 drivers
v0x564a40967950_0 .net "y", 31 0, L_0x564a40981bd0;  alias, 1 drivers
E_0x564a40964f40 .event edge, v0x564a40967890_0, v0x564a409677f0_0;
L_0x564a40970ba0 .part v0x564a409617c0_0, 0, 31;
L_0x564a40970c40 .part v0x564a409617c0_0, 31, 1;
L_0x564a40970e00 .part L_0x564a40970ce0, 63, 1;
L_0x564a40970ed0 .part L_0x564a40970ce0, 24, 31;
L_0x564a40971060 .concat [ 31 1 0 0], L_0x564a40970ed0, L_0x564a40970e00;
L_0x564a40981440 .cmp/ge 31, L_0x564a40970ba0, L_0x7f781c66a0a8;
L_0x564a40981810 .cmp/ge 31, L_0x564a40970ba0, L_0x7f781c66a180;
L_0x564a40981a40 .functor MUXZ 32, v0x564a40965810_0, L_0x7f781c66a1c8, L_0x564a40981900, C4<>;
L_0x564a40981bd0 .functor MUXZ 32, L_0x564a40981a40, L_0x7f781c66a0f0, L_0x564a409815f0, C4<>;
S_0x564a40964fc0 .scope module, "add" "qadd" 6 106, 3 1 0, S_0x564a40963ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x564a40946da0 .param/l "N" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x564a40946de0 .param/l "Q" 0 3 3, +C4<00000000000000000000000000011000>;
L_0x564a409711a0 .functor BUFZ 1, v0x564a40965700_0, C4<0>, C4<0>, C4<0>;
v0x564a40965370_0 .net "a", 31 0, L_0x564a40971060;  alias, 1 drivers
v0x564a40965470_0 .net "b", 31 0, v0x564a409671b0_0;  1 drivers
v0x564a40965550_0 .net "c", 31 0, v0x564a40965810_0;  alias, 1 drivers
v0x564a40965640_0 .net "ovr", 0 0, L_0x564a409711a0;  alias, 1 drivers
v0x564a40965700_0 .var "ovr_reg", 0 0;
v0x564a40965810_0 .var "res", 31 0;
v0x564a409658f0_0 .var "sum_mag", 31 0;
E_0x564a409652f0 .event edge, v0x564a40965470_0, v0x564a40965370_0;
S_0x564a40965a50 .scope module, "mult" "qmult" 6 94, 5 1 0, S_0x564a40963ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_multiplicand";
    .port_info 1 /INPUT 32 "i_multiplier";
    .port_info 2 /OUTPUT 64 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x564a40965c50 .param/l "N" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x564a40965c90 .param/l "Q" 0 5 2, +C4<00000000000000000000000000011000>;
P_0x564a40965cd0 .param/l "THRESHOLD" 1 5 14, +C4<01111111111111111111111111111111000000000000000000000000>;
v0x564a40965f10_0 .net "i_multiplicand", 31 0, v0x564a409617c0_0;  alias, 1 drivers
v0x564a40966020_0 .net "i_multiplier", 31 0, v0x564a409675b0_0;  1 drivers
v0x564a409660e0_0 .var "magnitude_product", 62 0;
v0x564a409661d0_0 .net "o_result", 63 0, L_0x564a40970ce0;  alias, 1 drivers
v0x564a409662b0_0 .var "ovr", 0 0;
v0x564a409663c0_0 .var "sign_bit", 0 0;
E_0x564a40965eb0 .event edge, v0x564a40909fb0_0, v0x564a40966020_0, v0x564a409660e0_0;
L_0x564a40970ce0 .concat [ 63 1 0 0], v0x564a409660e0_0, v0x564a409663c0_0;
S_0x564a40967a90 .scope module, "tanh_inst" "tanh" 2 65, 7 1 0, S_0x564a4092e220;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /OUTPUT 32 "y";
P_0x564a40945e40 .param/l "N" 0 7 3, +C4<00000000000000000000000000100000>;
P_0x564a40945e80 .param/l "NEG_ONE" 1 7 10, C4<10000001000000000000000000000000>;
P_0x564a40945ec0 .param/l "Q" 0 7 2, +C4<00000000000000000000000000011000>;
P_0x564a40945f00 .param/l "TWO" 1 7 9, C4<00000010000000000000000000000000>;
L_0x564a409837e0 .functor BUFZ 32, v0x564a4096d590_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x564a4096d7d0_0 .net *"_ivl_1", 0 0, L_0x564a40981db0;  1 drivers
v0x564a4096d8d0_0 .net *"_ivl_11", 0 0, L_0x564a40983310;  1 drivers
v0x564a4096d9b0_0 .net *"_ivl_13", 30 0, L_0x564a409833b0;  1 drivers
v0x564a4096da70_0 .net *"_ivl_3", 29 0, L_0x564a40981f60;  1 drivers
L_0x7f781c66a210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564a4096db50_0 .net/2u *"_ivl_4", 0 0, L_0x7f781c66a210;  1 drivers
v0x564a4096dc80_0 .net "doubled_x", 31 0, L_0x564a40982000;  1 drivers
v0x564a4096dd90_0 .net "final_result", 31 0, v0x564a4096d590_0;  1 drivers
v0x564a4096de50_0 .net "mult_result", 63 0, L_0x564a40983220;  1 drivers
v0x564a4096def0_0 .net "mult_trunc", 31 0, L_0x564a409834e0;  1 drivers
v0x564a4096dfc0_0 .net "ovr_add", 0 0, L_0x564a40983660;  1 drivers
v0x564a4096e090_0 .net "ovr_mult2", 0 0, v0x564a409687b0_0;  1 drivers
v0x564a4096e160_0 .net "sigmoid_result", 31 0, L_0x564a40983090;  1 drivers
v0x564a4096e200_0 .net "x", 31 0, v0x564a409617c0_0;  alias, 1 drivers
v0x564a4096e2a0_0 .net "y", 31 0, L_0x564a409837e0;  alias, 1 drivers
L_0x564a40981db0 .part v0x564a409617c0_0, 31, 1;
L_0x564a40981f60 .part v0x564a409617c0_0, 0, 30;
L_0x564a40982000 .concat [ 1 30 1 0], L_0x7f781c66a210, L_0x564a40981f60, L_0x564a40981db0;
L_0x564a40983310 .part L_0x564a40983220, 63, 1;
L_0x564a409833b0 .part L_0x564a40983220, 24, 31;
L_0x564a409834e0 .concat [ 31 1 0 0], L_0x564a409833b0, L_0x564a40983310;
S_0x564a40967e80 .scope module, "mult_sigmoid_by_2" "qmult" 7 30, 5 1 0, S_0x564a40967a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_multiplicand";
    .port_info 1 /INPUT 32 "i_multiplier";
    .port_info 2 /OUTPUT 64 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x564a40968080 .param/l "N" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x564a409680c0 .param/l "Q" 0 5 2, +C4<00000000000000000000000000011000>;
P_0x564a40968100 .param/l "THRESHOLD" 1 5 14, +C4<01111111111111111111111111111111000000000000000000000000>;
v0x564a40968400_0 .net "i_multiplicand", 31 0, L_0x564a40983090;  alias, 1 drivers
L_0x7f781c66a408 .functor BUFT 1, C4<00000010000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a40968500_0 .net "i_multiplier", 31 0, L_0x7f781c66a408;  1 drivers
v0x564a409685e0_0 .var "magnitude_product", 62 0;
v0x564a409686d0_0 .net "o_result", 63 0, L_0x564a40983220;  alias, 1 drivers
v0x564a409687b0_0 .var "ovr", 0 0;
v0x564a409688c0_0 .var "sign_bit", 0 0;
E_0x564a40968380 .event edge, v0x564a40968400_0, v0x564a40968500_0, v0x564a409685e0_0;
L_0x564a40983220 .concat [ 63 1 0 0], v0x564a409685e0_0, v0x564a409688c0_0;
S_0x564a40968a00 .scope module, "sigmoid_inst" "sigmoid" 7 24, 6 3 0, S_0x564a40967a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /OUTPUT 32 "y";
P_0x564a40968c00 .param/l "INTERCEPT1" 1 6 19, +C4<00000000000001001100110011001101>;
P_0x564a40968c40 .param/l "INTERCEPT2" 1 6 21, +C4<00000000000111010010110100100011>;
P_0x564a40968c80 .param/l "INTERCEPT3" 1 6 23, +C4<00000000010000001000111110000110>;
P_0x564a40968cc0 .param/l "INTERCEPT4" 1 6 25, +C4<00000000011010001101010110100110>;
P_0x564a40968d00 .param/l "INTERCEPT5" 1 6 27, +C4<00000000100000000000000000000000>;
P_0x564a40968d40 .param/l "INTERCEPT6" 1 6 29, +C4<00000000100101110010101001011010>;
P_0x564a40968d80 .param/l "INTERCEPT7" 1 6 31, +C4<00000000101111110111000001111010>;
P_0x564a40968dc0 .param/l "INTERCEPT8" 1 6 33, +C4<00000000111000101101001011011101>;
P_0x564a40968e00 .param/l "INTERCEPT9" 1 6 35, +C4<00000000111110110011001100110011>;
P_0x564a40968e40 .param/l "N" 0 6 5, +C4<00000000000000000000000000100000>;
P_0x564a40968e80 .param/l "Q" 0 6 4, +C4<00000000000000000000000000011000>;
P_0x564a40968ec0 .param/l "SLOPE1" 1 6 18, +C4<00000000000000001010010100100111>;
P_0x564a40968f00 .param/l "SLOPE2" 1 6 20, +C4<00000000000001100000111100111101>;
P_0x564a40968f40 .param/l "SLOPE3" 1 6 22, +C4<00000000000100011101101100100011>;
P_0x564a40968f80 .param/l "SLOPE4" 1 6 24, +C4<00000000001001011111111000110011>;
P_0x564a40968fc0 .param/l "SLOPE5" 1 6 26, +C4<00000000001111010010100010001101>;
P_0x564a40969000 .param/l "SLOPE6" 1 6 28, +C4<00000000001001011111111000110011>;
P_0x564a40969040 .param/l "SLOPE7" 1 6 30, +C4<00000000000100011101101100100011>;
P_0x564a40969080 .param/l "SLOPE8" 1 6 32, +C4<00000000000001100000111100111101>;
P_0x564a409690c0 .param/l "SLOPE9" 1 6 34, +C4<00000000000000001010010100100111>;
P_0x564a40969100 .param/l "T_1" 1 6 11, C4<00000001000000000000000000000000>;
P_0x564a40969140 .param/l "T_2" 1 6 12, C4<00000010000000000000000000000000>;
P_0x564a40969180 .param/l "T_3" 1 6 13, C4<00000011000000000000000000000000>;
P_0x564a409691c0 .param/l "T_4_5" 1 6 14, C4<00000100100000000000000000000000>;
P_0x564a40969200 .param/l "T_8" 1 6 15, C4<00001000000000000000000000000000>;
L_0x7f781c66a258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x564a409828c0 .functor XNOR 1, L_0x564a40982230, L_0x7f781c66a258, C4<0>, C4<0>;
L_0x564a40982b00 .functor AND 1, L_0x564a409828c0, L_0x564a40982980, C4<1>, C4<1>;
L_0x7f781c66a330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x564a40982c10 .functor XNOR 1, L_0x564a40982230, L_0x7f781c66a330, C4<0>, C4<0>;
L_0x564a40982dc0 .functor AND 1, L_0x564a40982c10, L_0x564a40982cd0, C4<1>, C4<1>;
v0x564a4096b620_0 .net/2u *"_ivl_10", 0 0, L_0x7f781c66a258;  1 drivers
v0x564a4096b720_0 .net *"_ivl_12", 0 0, L_0x564a409828c0;  1 drivers
L_0x7f781c66a2a0 .functor BUFT 1, C4<0001000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a4096b7e0_0 .net/2u *"_ivl_14", 30 0, L_0x7f781c66a2a0;  1 drivers
v0x564a4096b8a0_0 .net *"_ivl_16", 0 0, L_0x564a40982980;  1 drivers
v0x564a4096b960_0 .net *"_ivl_19", 0 0, L_0x564a40982b00;  1 drivers
L_0x7f781c66a2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a4096ba70_0 .net/2u *"_ivl_20", 31 0, L_0x7f781c66a2e8;  1 drivers
v0x564a4096bb50_0 .net/2u *"_ivl_22", 0 0, L_0x7f781c66a330;  1 drivers
v0x564a4096bc30_0 .net *"_ivl_24", 0 0, L_0x564a40982c10;  1 drivers
L_0x7f781c66a378 .functor BUFT 1, C4<0001000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a4096bcf0_0 .net/2u *"_ivl_26", 30 0, L_0x7f781c66a378;  1 drivers
v0x564a4096bdd0_0 .net *"_ivl_28", 0 0, L_0x564a40982cd0;  1 drivers
v0x564a4096be90_0 .net *"_ivl_31", 0 0, L_0x564a40982dc0;  1 drivers
L_0x7f781c66a3c0 .functor BUFT 1, C4<00000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a4096bf50_0 .net/2u *"_ivl_32", 31 0, L_0x7f781c66a3c0;  1 drivers
v0x564a4096c030_0 .net *"_ivl_34", 31 0, L_0x564a40982f00;  1 drivers
v0x564a4096c110_0 .net *"_ivl_5", 0 0, L_0x564a40982370;  1 drivers
v0x564a4096c1f0_0 .net *"_ivl_7", 30 0, L_0x564a40982410;  1 drivers
v0x564a4096c2d0_0 .var "intercept", 31 0;
v0x564a4096c390_0 .net "ovr_add", 0 0, L_0x564a409826b0;  1 drivers
v0x564a4096c570_0 .net "ovr_mult", 0 0, v0x564a4096b3d0_0;  1 drivers
v0x564a4096c640_0 .net "product", 63 0, L_0x564a409822d0;  1 drivers
v0x564a4096c710_0 .net "product_trunc", 31 0, L_0x564a40982570;  1 drivers
v0x564a4096c7e0_0 .var "slope", 31 0;
v0x564a4096c8b0_0 .net "sum", 31 0, v0x564a4096a8b0_0;  1 drivers
v0x564a4096c980_0 .net "x", 31 0, L_0x564a40982000;  alias, 1 drivers
v0x564a4096ca50_0 .net "x_mag", 30 0, L_0x564a40982190;  1 drivers
v0x564a4096caf0_0 .net "x_sign", 0 0, L_0x564a40982230;  1 drivers
v0x564a4096cb90_0 .net "y", 31 0, L_0x564a40983090;  alias, 1 drivers
E_0x564a40969ee0 .event edge, v0x564a4096caf0_0, v0x564a4096ca50_0;
L_0x564a40982190 .part L_0x564a40982000, 0, 31;
L_0x564a40982230 .part L_0x564a40982000, 31, 1;
L_0x564a40982370 .part L_0x564a409822d0, 63, 1;
L_0x564a40982410 .part L_0x564a409822d0, 24, 31;
L_0x564a40982570 .concat [ 31 1 0 0], L_0x564a40982410, L_0x564a40982370;
L_0x564a40982980 .cmp/ge 31, L_0x564a40982190, L_0x7f781c66a2a0;
L_0x564a40982cd0 .cmp/ge 31, L_0x564a40982190, L_0x7f781c66a378;
L_0x564a40982f00 .functor MUXZ 32, v0x564a4096a8b0_0, L_0x7f781c66a3c0, L_0x564a40982dc0, C4<>;
L_0x564a40983090 .functor MUXZ 32, L_0x564a40982f00, L_0x7f781c66a2e8, L_0x564a40982b00, C4<>;
S_0x564a40969f60 .scope module, "add" "qadd" 6 106, 3 1 0, S_0x564a40968a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x564a40946e30 .param/l "N" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x564a40946e70 .param/l "Q" 0 3 3, +C4<00000000000000000000000000011000>;
L_0x564a409826b0 .functor BUFZ 1, v0x564a4096a7a0_0, C4<0>, C4<0>, C4<0>;
v0x564a4096a410_0 .net "a", 31 0, L_0x564a40982570;  alias, 1 drivers
v0x564a4096a510_0 .net "b", 31 0, v0x564a4096c2d0_0;  1 drivers
v0x564a4096a5f0_0 .net "c", 31 0, v0x564a4096a8b0_0;  alias, 1 drivers
v0x564a4096a6e0_0 .net "ovr", 0 0, L_0x564a409826b0;  alias, 1 drivers
v0x564a4096a7a0_0 .var "ovr_reg", 0 0;
v0x564a4096a8b0_0 .var "res", 31 0;
v0x564a4096a990_0 .var "sum_mag", 31 0;
E_0x564a4096a390 .event edge, v0x564a4096a510_0, v0x564a4096a410_0;
S_0x564a4096aaf0 .scope module, "mult" "qmult" 6 94, 5 1 0, S_0x564a40968a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_multiplicand";
    .port_info 1 /INPUT 32 "i_multiplier";
    .port_info 2 /OUTPUT 64 "o_result";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x564a4096acf0 .param/l "N" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x564a4096ad30 .param/l "Q" 0 5 2, +C4<00000000000000000000000000011000>;
P_0x564a4096ad70 .param/l "THRESHOLD" 1 5 14, +C4<01111111111111111111111111111111000000000000000000000000>;
v0x564a4096b020_0 .net "i_multiplicand", 31 0, L_0x564a40982000;  alias, 1 drivers
v0x564a4096b120_0 .net "i_multiplier", 31 0, v0x564a4096c7e0_0;  1 drivers
v0x564a4096b200_0 .var "magnitude_product", 62 0;
v0x564a4096b2f0_0 .net "o_result", 63 0, L_0x564a409822d0;  alias, 1 drivers
v0x564a4096b3d0_0 .var "ovr", 0 0;
v0x564a4096b4e0_0 .var "sign_bit", 0 0;
E_0x564a4096afc0 .event edge, v0x564a4096b020_0, v0x564a4096b120_0, v0x564a4096b200_0;
L_0x564a409822d0 .concat [ 63 1 0 0], v0x564a4096b200_0, v0x564a4096b4e0_0;
S_0x564a4096ccc0 .scope module, "subtract_one" "qadd" 7 41, 3 1 0, S_0x564a40967a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /OUTPUT 1 "ovr";
P_0x564a4096a1b0 .param/l "N" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x564a4096a1f0 .param/l "Q" 0 3 3, +C4<00000000000000000000000000011000>;
L_0x564a40983660 .functor BUFZ 1, v0x564a4096d480_0, C4<0>, C4<0>, C4<0>;
v0x564a4096d110_0 .net "a", 31 0, L_0x564a409834e0;  alias, 1 drivers
L_0x7f781c66a450 .functor BUFT 1, C4<10000001000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564a4096d1f0_0 .net "b", 31 0, L_0x7f781c66a450;  1 drivers
v0x564a4096d2d0_0 .net "c", 31 0, v0x564a4096d590_0;  alias, 1 drivers
v0x564a4096d3c0_0 .net "ovr", 0 0, L_0x564a40983660;  alias, 1 drivers
v0x564a4096d480_0 .var "ovr_reg", 0 0;
v0x564a4096d590_0 .var "res", 31 0;
v0x564a4096d670_0 .var "sum_mag", 31 0;
E_0x564a4096d0b0 .event edge, v0x564a4096d1f0_0, v0x564a4096d110_0;
    .scope S_0x564a40962710;
T_1 ;
    %wait E_0x564a40962aa0;
    %load/vec4 v0x564a40962b00_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %load/vec4 v0x564a40962c00_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %mul;
    %store/vec4 v0x564a40962ce0_0, 0, 63;
    %load/vec4 v0x564a40962b00_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x564a40962c00_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x564a40962fb0_0, 0, 1;
    %pushi/vec4 4294967294, 0, 40;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x564a40962ce0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x564a40962ec0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564a40961c40;
T_2 ;
    %wait E_0x564a40961fb0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x564a409625b0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a409623c0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x564a409624d0_0, 0, 64;
    %load/vec4 v0x564a40962030_0;
    %parti/s 1, 63, 7;
    %load/vec4 v0x564a40962130_0;
    %parti/s 1, 63, 7;
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x564a40962030_0;
    %parti/s 63, 0, 2;
    %pad/u 64;
    %load/vec4 v0x564a40962130_0;
    %parti/s 63, 0, 2;
    %pad/u 64;
    %add;
    %store/vec4 v0x564a409625b0_0, 0, 64;
    %load/vec4 v0x564a40962030_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x564a40962130_0;
    %parti/s 63, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 63;
    %load/vec4 v0x564a40962030_0;
    %parti/s 1, 63, 7;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 1;
    %load/vec4 v0x564a409625b0_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x564a409623c0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x564a40962030_0;
    %parti/s 1, 63, 7;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a40962130_0;
    %parti/s 1, 63, 7;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x564a40962130_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x564a40962030_0;
    %parti/s 63, 0, 2;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x564a40962030_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x564a40962130_0;
    %parti/s 63, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 63;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x564a40962130_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x564a40962030_0;
    %parti/s 63, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 63;
    %load/vec4 v0x564a409624d0_0;
    %parti/s 63, 0, 2;
    %cmpi/e 0, 0, 63;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 1;
T_2.7 ;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a409623c0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x564a40962130_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x564a40962030_0;
    %parti/s 63, 0, 2;
    %cmp/u;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x564a40962030_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x564a40962130_0;
    %parti/s 63, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 63;
    %load/vec4 v0x564a409624d0_0;
    %parti/s 63, 0, 2;
    %cmpi/e 0, 0, 63;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 1;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 1;
T_2.11 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x564a40962130_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x564a40962030_0;
    %parti/s 63, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 63;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409624d0_0, 4, 1;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a409623c0_0, 0, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x564a4093d9c0;
T_3 ;
    %wait E_0x564a40961be0;
    %load/vec4 v0x564a40963790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x564a409631d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x564a40963910_0;
    %assign/vec4 v0x564a409631d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x564a4092e570;
T_4 ;
    %wait E_0x564a40947d50;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a409618a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a409616b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a409617c0_0, 0, 32;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %store/vec4 v0x564a409618a0_0, 0, 32;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 31, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 31;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 1;
    %load/vec4 v0x564a409618a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x564a409616b0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 31;
    %load/vec4 v0x564a409617c0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 1;
T_4.7 ;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a409616b0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_4.8, 5;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 31;
    %load/vec4 v0x564a409617c0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 1;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 1;
T_4.11 ;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x564a40905ed0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40904fb0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a409617c0_0, 4, 1;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a409616b0_0, 0, 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x564a40965a50;
T_5 ;
    %wait E_0x564a40965eb0;
    %load/vec4 v0x564a40965f10_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %load/vec4 v0x564a40966020_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %mul;
    %store/vec4 v0x564a409660e0_0, 0, 63;
    %load/vec4 v0x564a40965f10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x564a40966020_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x564a409663c0_0, 0, 1;
    %pushi/vec4 4294967294, 0, 40;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x564a409660e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x564a409662b0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x564a40964fc0;
T_6 ;
    %wait E_0x564a409652f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a409658f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a40965700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a40965810_0, 0, 32;
    %load/vec4 v0x564a40965370_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x564a40965470_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x564a40965370_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0x564a40965470_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %store/vec4 v0x564a409658f0_0, 0, 32;
    %load/vec4 v0x564a40965370_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40965470_0;
    %parti/s 31, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 31;
    %load/vec4 v0x564a40965370_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 1;
    %load/vec4 v0x564a409658f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x564a40965700_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x564a40965370_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a40965470_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x564a40965470_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40965370_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0x564a40965370_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40965470_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x564a40965470_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40965370_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 31;
    %load/vec4 v0x564a40965810_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 1;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 1;
T_6.7 ;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a40965700_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x564a40965470_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40965370_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_6.8, 5;
    %load/vec4 v0x564a40965370_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40965470_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 31;
    %load/vec4 v0x564a40965810_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 1;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 1;
T_6.11 ;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x564a40965470_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a40965370_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a40965810_0, 4, 1;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a40965700_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x564a40963ab0;
T_7 ;
    %wait E_0x564a40964f40;
    %load/vec4 v0x564a40967890_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 134217728, 0, 31;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 75497472, 0, 31;
    %load/vec4 v0x564a409677f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 134217728, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 42279, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 314573, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 50331648, 0, 31;
    %load/vec4 v0x564a409677f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 75497472, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 397117, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 1912099, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 33554432, 0, 31;
    %load/vec4 v0x564a409677f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 50331648, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 1170211, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 4231046, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 16777216, 0, 31;
    %load/vec4 v0x564a409677f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 33554432, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 2489907, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 6870438, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 4008077, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
T_7.11 ;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 134217728, 0, 31;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.12, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 75497472, 0, 31;
    %load/vec4 v0x564a409677f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 134217728, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %pushi/vec4 42279, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 16462643, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.15;
T_7.14 ;
    %pushi/vec4 50331648, 0, 31;
    %load/vec4 v0x564a409677f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 75497472, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 397117, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 14865117, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.17;
T_7.16 ;
    %pushi/vec4 33554432, 0, 31;
    %load/vec4 v0x564a409677f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 50331648, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 1170211, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 12546170, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 16777216, 0, 31;
    %load/vec4 v0x564a409677f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a409677f0_0;
    %cmpi/u 33554432, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %pushi/vec4 2489907, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 9906778, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 4008077, 0, 32;
    %store/vec4 v0x564a409675b0_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x564a409671b0_0, 0, 32;
T_7.21 ;
T_7.19 ;
T_7.17 ;
T_7.15 ;
T_7.13 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x564a4096aaf0;
T_8 ;
    %wait E_0x564a4096afc0;
    %load/vec4 v0x564a4096b020_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %load/vec4 v0x564a4096b120_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %mul;
    %store/vec4 v0x564a4096b200_0, 0, 63;
    %load/vec4 v0x564a4096b020_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x564a4096b120_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x564a4096b4e0_0, 0, 1;
    %pushi/vec4 4294967294, 0, 40;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x564a4096b200_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x564a4096b3d0_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x564a40969f60;
T_9 ;
    %wait E_0x564a4096a390;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096a990_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096a7a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096a8b0_0, 0, 32;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %store/vec4 v0x564a4096a990_0, 0, 32;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 31, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 31;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 1;
    %load/vec4 v0x564a4096a990_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x564a4096a7a0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_9.4, 5;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 31;
    %load/vec4 v0x564a4096a8b0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 1;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 1;
T_9.7 ;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096a7a0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_9.8, 5;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 31;
    %load/vec4 v0x564a4096a8b0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 1;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 1;
T_9.11 ;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x564a4096a510_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096a410_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096a8b0_0, 4, 1;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096a7a0_0, 0, 1;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x564a40968a00;
T_10 ;
    %wait E_0x564a40969ee0;
    %load/vec4 v0x564a4096caf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 134217728, 0, 31;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 75497472, 0, 31;
    %load/vec4 v0x564a4096ca50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 134217728, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 42279, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 314573, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 50331648, 0, 31;
    %load/vec4 v0x564a4096ca50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 75497472, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 397117, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 1912099, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %pushi/vec4 33554432, 0, 31;
    %load/vec4 v0x564a4096ca50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 50331648, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 1170211, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 4231046, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 16777216, 0, 31;
    %load/vec4 v0x564a4096ca50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 33554432, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %pushi/vec4 2489907, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 6870438, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 4008077, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 134217728, 0, 31;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 75497472, 0, 31;
    %load/vec4 v0x564a4096ca50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 134217728, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %pushi/vec4 42279, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 16462643, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.15;
T_10.14 ;
    %pushi/vec4 50331648, 0, 31;
    %load/vec4 v0x564a4096ca50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 75497472, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.16, 8;
    %pushi/vec4 397117, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 14865117, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %pushi/vec4 33554432, 0, 31;
    %load/vec4 v0x564a4096ca50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 50331648, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.18, 8;
    %pushi/vec4 1170211, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 12546170, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %pushi/vec4 16777216, 0, 31;
    %load/vec4 v0x564a4096ca50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564a4096ca50_0;
    %cmpi/u 33554432, 0, 31;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.20, 8;
    %pushi/vec4 2489907, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 9906778, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
    %jmp T_10.21;
T_10.20 ;
    %pushi/vec4 4008077, 0, 32;
    %store/vec4 v0x564a4096c7e0_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x564a4096c2d0_0, 0, 32;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.13 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x564a40967e80;
T_11 ;
    %wait E_0x564a40968380;
    %load/vec4 v0x564a40968400_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %load/vec4 v0x564a40968500_0;
    %parti/s 31, 0, 2;
    %pad/u 63;
    %mul;
    %store/vec4 v0x564a409685e0_0, 0, 63;
    %load/vec4 v0x564a40968400_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x564a40968500_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x564a409688c0_0, 0, 1;
    %pushi/vec4 4294967294, 0, 40;
    %concati/vec4 0, 0, 23;
    %load/vec4 v0x564a409685e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x564a409687b0_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x564a4096ccc0;
T_12 ;
    %wait E_0x564a4096d0b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096d670_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096d480_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096d590_0, 0, 32;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %store/vec4 v0x564a4096d670_0, 0, 32;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 31, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 31;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 1;
    %load/vec4 v0x564a4096d670_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x564a4096d480_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_12.4, 5;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 1;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 31;
    %load/vec4 v0x564a4096d590_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 1;
    %jmp T_12.7;
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 1;
T_12.7 ;
T_12.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096d480_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %jmp/0xz  T_12.8, 5;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 31;
    %load/vec4 v0x564a4096d590_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 1;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 1;
T_12.11 ;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x564a4096d1f0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x564a4096d110_0;
    %parti/s 31, 0, 2;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 31;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564a4096d590_0, 4, 1;
T_12.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096d480_0, 0, 1;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x564a4092e220;
T_13 ;
    %wait E_0x564a40947e30;
    %load/vec4 v0x564a4096f440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x564a4096ed20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564a4096f0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a4096ee80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564a4096ef40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564a4096eb30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x564a4096ed20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x564a4096ed20_0, 0;
    %jmp T_13.8;
T_13.2 ;
    %load/vec4 v0x564a4096f5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564a4096f0c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564a4096ef40_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x564a4096ed20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a4096ee80_0, 0;
T_13.9 ;
    %jmp T_13.8;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a4096f0c0_0, 0;
    %load/vec4 v0x564a4096edc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.11, 8;
    %load/vec4 v0x564a4096ef40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x564a4096ef40_0, 0;
    %load/vec4 v0x564a4096ef40_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_13.13, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x564a4096ed20_0, 0;
T_13.13 ;
T_13.11 ;
    %jmp T_13.8;
T_13.4 ;
    %load/vec4 v0x564a4096ea50_0;
    %assign/vec4 v0x564a4096eb30_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x564a4096ed20_0, 0;
    %jmp T_13.8;
T_13.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x564a4096ed20_0, 0;
    %jmp T_13.8;
T_13.6 ;
    %load/vec4 v0x564a4096e750_0;
    %assign/vec4 v0x564a4096f8b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564a4096ee80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x564a4096ed20_0, 0;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x564a4093dd10;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x564a4096fe80_0;
    %inv;
    %store/vec4 v0x564a4096fe80_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x564a4093dd10;
T_15 ;
    %vpi_call 2 178 "$dumpfile", "neuron_tb.vcd" {0 0 0};
    %vpi_call 2 179 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564a4093dd10 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x564a4093dd10;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096fe80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a40970060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a40970130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096ff20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096fb10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096fce0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a4096fdb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a4096fbf0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a40970060_0, 0, 1;
    %vpi_call 2 197 "$display", "\012[TEST 1] Testing Sigmoid Activation" {0 0 0};
    %vpi_call 2 198 "$display", "------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a408d9ed0_0, 0, 1;
    %pushi/vec4 15099494, 0, 32;
    %store/vec4 v0x564a408d9d70_0, 0, 32;
    %fork TD_neuron_tb.run_test, S_0x564a4091d5a0;
    %join;
    %delay 100000, 0;
    %vpi_call 2 203 "$display", "\012[TEST 2] Testing Tanh Activation" {0 0 0};
    %vpi_call 2 204 "$display", "----------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a408d9ed0_0, 0, 1;
    %pushi/vec4 16384000, 0, 32;
    %store/vec4 v0x564a408d9d70_0, 0, 32;
    %fork TD_neuron_tb.run_test, S_0x564a4091d5a0;
    %join;
    %delay 100000, 0;
    %vpi_call 2 207 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "neuron.v";
    "../multiply-accumulate/fp_adder.v";
    "../multiply-accumulate/fp_mac.v";
    "../multiply-accumulate/fp_multiplier.v";
    "../activation_function/fp_sigmoid.v";
    "../activation_function/fp_tanh.v";
